WEBVTT

1
00:00:39.900 --> 00:00:42.141
當我躺在退伍軍人醫院的時候

2
00:00:42.277 --> 00:00:45.147
人生猶如進入了空虛的大洞

3
00:00:45.988 --> 00:00:48.443
我開始作起了飛行的夢

4
00:00:49.867 --> 00:00:51.277
自由自在

5
00:00:54.538 --> 00:00:58.120
但你早晚會醒來

6
00:01:14.515 --> 00:01:16.424
在冷凍期，你沒有夢

7
00:01:17.393 --> 00:01:19.468
感覺不像過了6年

8
00:01:19.603 --> 00:01:21.974
更像是喝醉酒，跟人幹了一架

9
00:01:28.528 --> 00:01:30.354
湯米才是科學家，不是我

1
00:01:31.198 --> 00:01:33.653
他才是那個 願意在數光年外找死

1
00:01:33.783 --> 00:01:35.027
只為找到真相的傢伙

1
00:01:35.702 --> 00:01:37.528
我們到了沒？

1
00:01:37.662 --> 00:01:39.405
是的，我們到了

1
00:01:40.122 --> 00:01:41.532
我們到了

1
00:01:41.665 --> 00:01:43.075
是關於你哥哥的

1
00:01:46.878 --> 00:01:49.547
那是在湯米 準備出航的一周前

1
00:01:49.673 --> 00:01:53.337
有人給了他一槍 為搶他皮夾裡的鈔票

1
00:01:54.719 --> 00:01:58.502
你們在冷凍艙待了 五年零九個月又22天

1
00:01:58.640 --> 00:02:01.510
你們會感到飢餓和乏力

2
00:02:01.643 --> 00:02:04.180
如果感到噁心，請用身邊的袋子…

2
00:02:04.312 --> 00:02:06.268
是的，湯米才是科學家

2
00:02:06.397 --> 00:02:09.563
而我，只是一個願意 替他去送死的傻瓜

2
00:02:23.413 --> 00:02:25.452
前方就是潘朵拉星球

2
00:02:26.916 --> 00:02:30.829
小時候就聽說過 沒想到有一天自己會去

2
00:02:40.929 --> 00:02:44.262
你兄弟參與了一項很重要的投資

2
00:02:44.391 --> 00:02:47.177
我們想要你繼續他的合同

2
00:02:47.310 --> 00:02:51.805
因為你們的基因相同 只有你才辦得到

2
00:02:53.358 --> 00:02:54.733
就像這樣

2
00:03:01.115 --> 00:03:03.688
會是個在新世界的新開始

3
00:03:11.624 --> 00:03:13.034
而且報酬也很不錯

3
00:03:14.253 --> 00:03:15.628
非常不錯

3
00:03:37.565 --> 00:03:40.933
- 戴上面具！戴上面具！ - 戴上面具！準備出發！

3
00:03:41.070 --> 00:03:42.350
大家記好了，一但失去面具…

3
00:03:42.487 --> 00:03:46.104
20秒內你就會昏迷 4分鐘內你就會死去

3
00:03:46.241 --> 00:03:49.526
今天最好別死！ 會讓我的飛行記錄很難看

3
00:03:50.912 --> 00:03:53.996
地獄門塔樓 TAV 1-6號正在靠近

3
00:03:54.123 --> 00:03:55.866
穿越外部標記，礦場就在眼前

3
00:04:34.036 --> 00:04:35.411
一個生命結束

3
00:04:36.121 --> 00:04:37.615
另一個就會開始

4
00:04:45.087 --> 00:04:47.375
摘下護帶！取好行李！

4
00:04:47.506 --> 00:04:50.921
- 放在一起，準備出發 - 取下安全帶，一分鐘

4
00:04:51.051 --> 00:04:55.000
通道降下後直接進入基地 別停留！

4
00:04:55.138 --> 00:04:57.675
直接進去，等我的指令

4
00:05:04.147 --> 00:05:08.014
走，走，走！出發！ 開走！

4
00:05:12.905 --> 00:05:14.897
根本沒有「前軍人」這說法

4
00:05:15.950 --> 00:05:18.950
你可以退伍 但是決不會失去軍魂

4
00:05:20.495 --> 00:05:23.068
我告訴自己 別人能做到的，我也能

4
00:05:28.045 --> 00:05:30.915
只要你有錢，能治好殘疾

4
00:05:31.047 --> 00:05:33.716
但在這個環境下 只靠退伍金可負擔不起

5
00:05:35.677 --> 00:05:38.547
走吧，特殊個案 別讓我等你！

5
00:05:38.679 --> 00:05:40.338
好啊，小姐們

5
00:05:41.974 --> 00:05:43.633
看看這些菜鳥！

5
00:05:49.482 --> 00:05:53.561
在地球上 他們是保家衛國的軍人

5
00:05:53.694 --> 00:05:55.152
為自由而戰

5
00:06:01.910 --> 00:06:03.404
當心，老爺車

5
00:06:04.829 --> 00:06:06.738
但是在外面 他們只是僱傭兵

5
00:06:06.872 --> 00:06:09.658
拿人錢財 替企業賣命

5
00:06:09.792 --> 00:06:11.120
看這個

5
00:06:11.793 --> 00:06:13.251
輪子上一堆肉

6
00:06:14.589 --> 00:06:17.459
夥計，這不行吧

6
00:06:18.259 --> 00:06:19.373
我這有兩個人有空！

6
00:06:19.510 --> 00:06:21.004
收到！需要幫手！

6
00:06:30.436 --> 00:06:32.558
這裡不再是堪薩斯州

6
00:06:35.024 --> 00:06:38.891
你們處於潘朵拉，大伙們

6
00:06:39.028 --> 00:06:42.728
珍惜自己的每分每秒

6
00:06:45.034 --> 00:06:46.611
如果有地獄

6
00:06:47.411 --> 00:06:51.989
待過潘朵拉以後 你寧願去地獄度假

6
00:06:52.874 --> 00:06:54.996
在圍牆外面{\r}

6
00:06:55.126 --> 00:06:59.419
每個生物 帶爪的，會飛的，泥潭的

7
00:06:59.547 --> 00:07:02.666
都想殺死你 把你的眼睛當菜吃

7
00:07:04.594 --> 00:07:09.338
這裡的土著居民叫納美人

7
00:07:09.473 --> 00:07:11.761
他們有帶毒的弓箭

7
00:07:11.892 --> 00:07:14.643
一分鐘就能要你的命

7
00:07:14.770 --> 00:07:19.063
他們的骨骼 有天然碳纖維加固

7
00:07:19.733 --> 00:07:21.524
很難殺死他們

7
00:07:23.027 --> 00:07:26.976
作為安全主管 我要保障你們生命

7
00:07:28.949 --> 00:07:30.692
我做不到

7
00:07:32.912 --> 00:07:34.287
如果沒有你們大家配合

7
00:07:35.414 --> 00:07:37.406
如果想生還

8
00:07:37.541 --> 00:07:40.375
你們必須培養堅強意志

8
00:07:41.211 --> 00:07:43.369
必須遵守規定

8
00:07:44.214 --> 00:07:46.170
潘朵拉的規定

8
00:07:47.467 --> 00:07:49.126
第一條…

8
00:07:49.260 --> 00:07:50.884
這像極了當年軍校的 宣講教條

8
00:07:51.012 --> 00:07:52.671
讓人倍感懷念

8
00:07:55.057 --> 00:08:00.560
打擾一下，傑克！ 你是傑克吧，湯姆的兄弟

8
00:08:01.272 --> 00:08:03.478
你倆長得真像

8
00:08:03.607 --> 00:08:07.307
抱歉，我是諾曼·斯柏曼 和他一起參加阿凡達訓練

8
00:08:07.444 --> 00:08:09.400
...這是實驗室

9
00:08:10.155 --> 00:08:14.650
我們將花大量時間在這 好嗎？我是諾曼，阿凡達駕馭員

9
00:08:16.119 --> 00:08:17.661
鏈接…這邊是鏈接室

9
00:08:17.787 --> 00:08:20.028
我們鏈接到阿凡達的地方

9
00:08:21.875 --> 00:08:23.914
我和諾曼就是到這來駕馭阿凡達

9
00:08:24.043 --> 00:08:27.162
這些遠程遙控的身體

9
00:08:27.296 --> 00:08:32.253
是由人類DNA和土著混合產生

9
00:08:32.384 --> 00:08:34.293
- 歡迎 - 嘿

9
00:08:34.428 --> 00:08:36.753
- 歡迎到潘朵拉，你能來真好 - 謝謝

9
00:08:38.807 --> 00:08:40.633
靠！他們真大

9
00:08:40.767 --> 00:08:43.257
是啊，他們在運送途中成熟了

1
00:08:43.394 --> 00:08:45.682
催長液看來蠻有效

1
00:08:45.813 --> 00:08:47.639
是啊，長得多健壯

1
00:08:47.774 --> 00:08:49.600
你不知道運送他們多麻煩

1
00:08:49.734 --> 00:08:51.607
但你們明天就能用了

1
00:08:52.153 --> 00:08:53.481
那個是你的

1
00:08:55.198 --> 00:08:56.775
你好，諾曼·斯柏曼博士

1
00:08:56.907 --> 00:08:59.741
- 邁斯博士，很高興見到你 - 很高興見到你

1
00:09:23.682 --> 00:09:25.140
真像他

1
00:09:26.435 --> 00:09:28.226
不，真像你

1
00:09:29.354 --> 00:09:31.263
現在是你的阿凡達了，傑克

1
00:09:34.567 --> 00:09:38.895
每個駕馭員都有自己唯一的阿凡達

1
00:09:40.032 --> 00:09:41.775
他們的神經系統才能同頻

1
00:09:43.201 --> 00:09:44.611
之類的

1
00:09:45.995 --> 00:09:50.371
他們給我機會 因我能鏈接湯米的阿凡達

1
00:09:51.458 --> 00:09:53.284
而阿凡達造價極高

1
00:09:54.086 --> 00:09:57.501
真可以嗎？ 我可以錄任何想說的？

1
00:09:57.631 --> 00:09:59.753
可以，我們要養成 記錄一切的好習慣

1
00:09:59.883 --> 00:10:01.875
我們看到的，我們感覺的

1
00:10:02.010 --> 00:10:04.679
- 這就是科學 - 好的科學來源於好的觀察

1
00:10:04.805 --> 00:10:07.176
另外，接下來6年裡 還能讓你保持理智

1
00:10:07.307 --> 00:10:10.058
好吧

1
00:10:12.061 --> 00:10:13.685
那麼…

1
00:10:14.772 --> 00:10:16.182
說到哪了

1
00:10:17.900 --> 00:10:19.358
做研究

1
00:10:20.569 --> 00:10:22.111
他們出來了！

1
00:10:22.237 --> 00:10:24.692
注意，駕馭員脫離鏈接

1
00:10:31.914 --> 00:10:33.372
天啊

1
00:10:35.292 --> 00:10:36.999
試驗服在哪？ 試驗服在哪？

1
00:10:37.127 --> 00:10:43.413
誰拿著我的雪茄？ 這是怎麼回事？

1
00:10:44.592 --> 00:10:47.960
- 謝謝 - 格蕾絲·奧古斯丁是個傳說

1
00:10:48.095 --> 00:10:50.550
她是阿凡達計劃的領頭人 她還寫了書

1
00:10:50.680 --> 00:10:53.384
親自寫下潘朵拉植物學著作

1
00:10:53.516 --> 00:10:55.722
那是因為 比起人類，她更喜歡植物

1
00:10:56.311 --> 00:10:58.102
她來了 灰姑娘從舞會回來

1
00:10:58.272 --> 00:11:01.889
格蕾絲，我給你介紹 諾曼和傑克

1
00:11:03.693 --> 00:11:07.357
諾曼，我聽過你的事跡 你的納美語怎樣？

1
00:11:08.447 --> 00:11:10.605
願全能的聖母…

1
00:11:10.783 --> 00:11:12.775
…眷顧我們第一次的見面

1
00:11:12.951 --> 00:11:16.070
不壞，還比較正式

1
00:11:17.330 --> 00:11:19.452
我學了5年…

1
00:11:19.624 --> 00:11:21.616
…還只初窺門徑

1
00:11:21.877 --> 00:11:25.328
- 格蕾絲，這位是傑克 - 女士

1
00:11:25.922 --> 00:11:29.919
行了，我知道你是誰. 我不要你，要的是你兄弟

1
00:11:30.051 --> 00:11:33.633
為這任務學了三年的博士

1
00:11:33.763 --> 00:11:35.138
他死了

1
00:11:35.890 --> 00:11:38.178
我知道給對大家造成不便

1
00:11:39.310 --> 00:11:42.595
- 你進過多少次試驗室？ - 我解剖過青蛙

1
00:11:44.022 --> 00:11:47.188
看到沒？ 他欺負我們

1
00:11:47.318 --> 00:11:49.606
都不帶掩飾的

1
00:11:49.737 --> 00:11:50.934
- 我去找帕克 - 別啊，格蕾絲

1
00:11:51.071 --> 00:11:53.608
- 我想最好別去 - 不行，這簡直是亂來

1
00:11:53.740 --> 00:11:55.115
我必須去教訓他一下

1
00:11:55.242 --> 00:11:58.076
他憑什麼插手我的部門

1
00:11:59.162 --> 00:12:02.910
明天早上8點到這 試著說好聽的

1
00:12:11.256 --> 00:12:15.123
蠍子二號，這是塔樓 你可以從南方起飛

1
00:12:23.977 --> 00:12:25.174
- 看到沒有？ - 是的，長官

1
00:12:25.311 --> 00:12:27.350
胡說，你沒看 你在看顯示器

1
00:12:27.480 --> 00:12:30.350
我愛這根桿！ 我愛死它了！

1
00:12:33.235 --> 00:12:37.446
帕克，我以為你是疏忽

1
00:12:37.573 --> 00:12:40.490
現在我知道你是故意破壞我

1
00:12:40.618 --> 00:12:44.116
格蕾絲，我喜歡和你談話

1
00:12:48.583 --> 00:12:51.951
我要研究員 不是退伍大兵

1
00:12:52.086 --> 00:12:53.710
其實，我覺得找到他滿走運的

1
00:12:53.838 --> 00:12:55.296
- 幸運？ - 是啊

1
00:12:55.423 --> 00:12:57.379
這還談得上走運？

1
00:12:57.508 --> 00:12:59.215
走運的是 還有個雙胞胎

1
00:12:59.343 --> 00:13:02.213
而且走運的是 他兄弟不是個小白臉

1
00:13:02.596 --> 00:13:04.220
我們需要個軍人

1
00:13:04.348 --> 00:13:06.174
我派他去給你做護衛

1
00:13:06.308 --> 00:13:09.723
我最不需要的 就是亂開槍的白癡

1
00:13:09.853 --> 00:13:11.679
你看 你的任務是贏得土著人的心

1
00:13:11.813 --> 00:13:12.808
還有他們的信任

1
00:13:12.939 --> 00:13:14.730
這難道不是你的公仔戲？

1
00:13:14.858 --> 00:13:16.316
外表像他們，說話像他們

1
00:13:16.443 --> 00:13:18.067
就能贏得信任

1
00:13:18.194 --> 00:13:20.150
我們建了學校，教他們英語

1
00:13:20.279 --> 00:13:22.235
但是過了多久？

1
00:13:22.365 --> 00:13:23.859
雙方的關係越來越惡化

1
00:13:23.991 --> 00:13:27.193
當你用機關鎗 就有這結果

1
00:13:27.327 --> 00:13:29.402
好吧，過來這

1
00:13:30.498 --> 00:13:32.241
我不能…

1
00:13:35.502 --> 00:13:38.419
這是我們來的原因： 「鎢氪取」礦石

1
00:13:38.547 --> 00:13:41.583
因為這灰石頭能賣兩千萬每克

1
00:13:41.716 --> 00:13:44.918
因為這 才有人給我們投資

1
00:13:45.053 --> 00:13:46.879
才有人贊助你的研究

1
00:13:48.306 --> 00:13:51.390
現在那些野蠻人 危脅到我們整個行動

1
00:13:51.517 --> 00:13:52.714
戰爭一觸即發

1
00:13:52.851 --> 00:13:56.017
你的任務是尋求外交解決

1
00:13:56.147 --> 00:13:59.598
用你手頭上的資源 給我點結果

1
00:14:10.535 --> 00:14:13.025
你有過多少鏈接時間？

1
00:14:13.162 --> 00:14:16.744
- 大概520小時 - 很好

1
00:14:16.874 --> 00:14:21.167
你在這邊 你在這裡，你呢，多少時間？

1
00:14:21.296 --> 00:14:23.917
零，但我讀過說明

1
00:14:24.924 --> 00:14:26.916
你開玩笑吧

1
00:14:28.302 --> 00:14:29.630
真是酷

1
00:14:30.179 --> 00:14:31.507
我們走

1
00:14:35.475 --> 00:14:37.134
不用，我自己來

1
00:14:41.564 --> 00:14:44.101
你把自己放到這裡

1
00:14:44.233 --> 00:14:46.806
這個對人類最危險的環境

1
00:14:46.945 --> 00:14:50.645
聽天由命？

2
00:14:50.781 --> 00:14:53.022
你腦子在想什麼？

2
00:14:53.159 --> 00:14:55.945
也許我聽膩了 醫生說我什麼不能做

2
00:14:57.079 --> 00:14:59.320
- 生物統計正常 - 3個鏈接就緒

2
00:14:59.873 --> 00:15:04.084
手放進去，低頭

2
00:15:05.253 --> 00:15:09.001
低頭，放輕鬆 腦袋放空白

2
00:15:09.715 --> 00:15:11.588
這對你不難

2
00:15:11.718 --> 00:15:13.509
親我的菊花…

2
00:15:13.678 --> 00:15:15.006
開始鏈接

2
00:15:15.888 --> 00:15:18.295
開啟三號序列

2
00:15:18.432 --> 00:15:19.842
啟動

2
00:15:25.272 --> 00:15:26.730
已經有一部同頻

2
00:15:35.239 --> 00:15:40.659
- 漂亮的大腦，多麼活躍 - 走著瞧

2
00:15:40.787 --> 00:15:42.696
40%分層鎖定

2
00:15:46.750 --> 00:15:48.244
好的，進去了

2
00:15:48.919 --> 00:15:50.461
我從四號進入

2
00:15:53.548 --> 00:15:56.121
99%分層鎖定，鏈接平穩

2
00:16:11.023 --> 00:16:16.858
他來了，聽得見嗎？ 聽見我嗎，傑克？

2
00:16:16.987 --> 00:16:18.529
瞳孔反應很好

2
00:16:21.324 --> 00:16:24.324
聽力正常 你感覺怎麼樣？

2
00:16:25.078 --> 00:16:26.406
你們好

2
00:16:27.330 --> 00:16:29.037
歡迎到你的新身體，傑克

2
00:16:29.166 --> 00:16:30.494
好！

2
00:16:30.625 --> 00:16:32.083
我們一步步來，傑克

2
00:16:32.210 --> 00:16:34.249
- 拇指觸摸指頭 - 好

2
00:16:34.379 --> 00:16:35.754
- 拇指觸摸指頭 - 沒問題

2
00:16:35.880 --> 00:16:37.422
很好，你還記得這個

2
00:16:37.548 --> 00:16:39.623
- 沒事 - 如果你想起來

2
00:16:39.759 --> 00:16:41.003
- 沒有問題 - 好的，來吧

2
00:16:41.135 --> 00:16:44.088
慢慢起來，傑克 身體協調正常，很好

2
00:16:44.221 --> 00:16:47.636
有沒有任何不適？ 你在動腳指頭！

2
00:16:47.766 --> 00:16:49.473
- 好，好，傑克 - 很不錯

2
00:16:51.060 --> 00:16:54.096
肢端控制正常，很好

2
00:16:54.231 --> 00:16:56.804
有沒有疼痛麻木的感覺

2
00:16:58.193 --> 00:16:59.437
很不錯，傑克，等一等

2
00:16:59.569 --> 00:17:01.775
別緊張 不要太心急

2
00:17:01.904 --> 00:17:04.394
還有幾項反應測試

2
00:17:04.532 --> 00:17:06.571
- 別著急 - 等等

2
00:17:06.700 --> 00:17:08.110
- 傑克 - 坐下，傑克

2
00:17:08.243 --> 00:17:10.614
傑克，聽我說

2
00:17:11.288 --> 00:17:12.947
- 我要你坐下，傑克 - 沒關係

2
00:17:13.081 --> 00:17:14.788
- 夥計，聽我說 - 一切正常，我能行

2
00:17:14.916 --> 00:17:18.533
- 傑克，你需要坐下 - 大伙把他拉回來

2
00:17:18.670 --> 00:17:20.745
聽著，為了你的安全，先坐下

2
00:17:20.881 --> 00:17:23.632
阿凡達需要時間適應 傑克

2
00:17:23.758 --> 00:17:25.964
- 天啊，傑克小心尾巴 - 好棒

2
00:17:26.094 --> 00:17:30.138
鎮靜劑！一千毫克的鎮靜劑！

2
00:17:30.264 --> 00:17:32.505
夥計，夥計

2
00:17:33.767 --> 00:17:35.142
- 傑克，別這樣 - 聽我說

2
00:17:35.269 --> 00:17:36.811
你不適應阿凡達

2
00:17:36.937 --> 00:17:38.561
- 這很危險 - 這很棒！

2
00:17:38.689 --> 00:17:41.891
- 傑克？聽我說 - 別這樣，他們會把你放倒

2
00:17:44.485 --> 00:17:47.154
- 諾曼，坐下 - 不行，我要取下這些線

2
00:17:47.281 --> 00:17:48.823
我的天，帶他們回來

2
00:17:48.949 --> 00:17:51.522
- 諾曼，不許離開控制 - 你還沒準備好

2
00:17:53.328 --> 00:17:57.159
- 來啊，你不會沒種吧？ - 差一點

2
00:17:57.290 --> 00:17:58.832
我甚至不用防守

2
00:17:58.958 --> 00:18:00.368
你好，夥計們

2
00:18:00.501 --> 00:18:02.742
- 沒事，我來抓他 - 傑克，你必須回去

2
00:18:02.878 --> 00:18:04.621
傑克！等等

2
00:18:07.215 --> 00:18:08.792
- 小心 - 抱歉

2
00:18:08.925 --> 00:18:10.335
來吧！

2
00:18:11.470 --> 00:18:14.304
傑克！不允許我們跑步的

2
00:18:23.898 --> 00:18:26.223
- 天啊，對不起 - 注意點！

2
00:18:48.546 --> 00:18:50.040
你好，大兵

2
00:18:50.923 --> 00:18:52.251
該死

2
00:18:54.343 --> 00:18:57.462
- 格蕾絲？ - 你以為呢？

2
00:18:58.764 --> 00:19:00.222
接住

2
00:19:01.099 --> 00:19:03.257
反應還可以

2
00:19:13.153 --> 00:19:17.446
大家靜下來，熄燈

2
00:19:18.157 --> 00:19:19.651
來吧，路易斯，睡吧

2
00:19:21.744 --> 00:19:23.950
別搗鼓那個，你會瞎的

2
00:19:24.079 --> 00:19:25.489
這真怪異

2
00:19:25.622 --> 00:19:28.029
好了，斯科特

2
00:19:29.001 --> 00:19:30.411
晚安

2
00:19:32.171 --> 00:19:35.255
熄燈！晚餐見，孩子們

2
00:19:59.321 --> 00:20:00.316
歡迎回來

2
00:20:08.287 --> 00:20:10.612
- 你還好吧？ - 嗯，還好

2
00:20:12.374 --> 00:20:17.580
我叫楚蒂，負責科研飛行 這是我的寶貝

2
00:20:18.213 --> 00:20:19.837
等等

2
00:20:20.383 --> 00:20:23.253
威夫力，搞好它

2
00:20:23.719 --> 00:20:27.846
- 我們9點出發 - 交給我吧，上尉

2
00:20:28.557 --> 00:20:30.513
重機槍還有點鬆

2
00:20:30.642 --> 00:20:32.764
你們的武器還挺厲害

2
00:20:32.894 --> 00:20:34.174
小心

2
00:20:34.896 --> 00:20:37.517
是啊，因為天空中不只有我們

2
00:20:37.648 --> 00:20:39.272
有更大的

2
00:20:39.400 --> 00:20:42.186
我需要你控制艙門槍 人手不夠

2
00:20:42.319 --> 00:20:44.062
還以為你不會提

2
00:20:45.448 --> 00:20:48.567
那是你要的人 起飛再見

2
00:20:59.335 --> 00:21:01.706
你想見我，上校？

2
00:21:01.838 --> 00:21:04.375
低引力會讓你軟弱

2
00:21:05.883 --> 00:21:07.377
一旦你軟弱

2
00:21:10.638 --> 00:21:13.887
潘朵拉會立刻要你的命

2
00:21:15.017 --> 00:21:17.554
我看了你的檔案，下士

2
00:21:17.686 --> 00:21:20.057
委內瑞拉，那裡很艱苦

2
00:21:22.065 --> 00:21:24.306
但也比不上這

2
00:21:26.611 --> 00:21:29.944
你很有種，小子 敢到這裡來

2
00:21:30.072 --> 00:21:31.898
我想只不過是另一個地獄

2
00:21:32.032 --> 00:21:34.403
我也曾是第一偵查隊

2
00:21:34.535 --> 00:21:37.737
在你前幾年 或者不止幾年

3
00:21:38.706 --> 00:21:41.576
去三趟尼日利亞，沒留一點傷

3
00:21:41.709 --> 00:21:43.119
結果到這裡？

3
00:21:43.961 --> 00:21:47.210
第一天，就像新入伍一樣

3
00:21:47.339 --> 00:21:51.834
是啊，如果我回去 能治好這些

3
00:21:52.594 --> 00:21:57.588
讓我看起來更帥 但知道嗎？我喜歡這樣

3
00:21:57.723 --> 00:22:00.557
能每天提醒我 外面都有些什麼

3
00:22:02.604 --> 00:22:08.439
阿凡達計劃就是個笑話 一群娘娘腔科學家搞的

3
00:22:08.567 --> 00:22:15.482
不過，也算創造了機會 時間上，還有這次

3
00:22:22.413 --> 00:22:27.537
一個陸戰隊員在阿凡達裡 多怪的組合

3
00:22:27.669 --> 00:22:29.293
讓我起雞皮疙瘩

3
00:22:29.420 --> 00:22:32.788
這樣的人，能提供給我

3
00:22:32.924 --> 00:22:34.583
地面上的內部情報

3
00:22:35.885 --> 00:22:37.794
就在敵人內部

3
00:22:38.637 --> 00:22:43.927
聽著，傑克 我要你從內部學習這些野人

3
00:22:44.059 --> 00:22:45.683
我要你取得他們信任

3
00:22:45.810 --> 00:22:47.517
我要知道怎麼逼他們合作

3
00:22:47.645 --> 00:22:50.135
或者怎麼滅掉他們

3
00:22:51.649 --> 00:22:53.855
- 我還跟格蕾絲博士一起？ - 表面上

3
00:22:53.985 --> 00:22:58.064
你裝成那群科學家一樣

3
00:22:59.615 --> 00:23:01.157
但是對我匯報

3
00:23:02.618 --> 00:23:04.361
能幫我這個忙嗎？

3
00:23:05.954 --> 00:23:07.329
好的，長官

3
00:23:08.248 --> 00:23:09.991
那就好

3
00:23:21.052 --> 00:23:23.922
小子，我會照顧自己人

3
00:23:24.055 --> 00:23:25.134
你幫我幹活

3
00:23:25.264 --> 00:23:28.466
回去後我幫你找回雙腿

3
00:23:29.393 --> 00:23:30.851
你自己的腿

3
00:23:33.564 --> 00:23:35.603
聽著真不錯，長官

3
00:23:42.280 --> 00:23:44.984
- 鏈接就緒！ - 分層鎖40%

3
00:23:45.617 --> 00:23:48.701
閉上你的嘴 讓諾曼來交涉

3
00:23:48.828 --> 00:23:52.326
5個同頻完畢，分層鎖90%

3
00:23:52.457 --> 00:23:53.701
鏈接三就緒

3
00:23:54.417 --> 00:23:56.041
好的，我來了

3
00:25:06.067 --> 00:25:08.438
關上它，我們要停留一會

3
00:25:11.906 --> 00:25:15.654
- 諾曼！你的背包 - 背包

3
00:25:18.328 --> 00:25:22.277
留在這裡 一個拿槍的白癡就夠了

3
00:25:24.793 --> 00:25:26.417
你說了算，博士

3
00:26:03.037 --> 00:26:06.073
潘狐猴，沒有攻擊性

3
00:26:08.709 --> 00:26:12.160
放鬆，大兵，你讓我緊張

3
00:26:17.760 --> 00:26:20.333
他們怎麼知道我們來了

3
00:26:20.471 --> 00:26:23.092
他們肯定注視著我們

3
00:26:25.559 --> 00:26:27.515
- 別停下，諾曼 - 大家跟上

3
00:26:29.938 --> 00:26:33.520
- 我來了 - 掃瞄

3
00:26:35.943 --> 00:26:39.109
這麼快？

3
00:26:41.406 --> 00:26:43.445
- 很神奇，不是嗎？ - 是啊

3
00:26:43.576 --> 00:26:47.324
原來這是個信號轉換

3
00:26:47.454 --> 00:26:51.036
從這個根部到另一個根部 我們取個樣本

3
00:26:51.166 --> 00:26:52.790
好的，樣本

3
00:26:54.753 --> 00:26:59.046
這可能是基於反射速度的電子信號

3
00:26:59.757 --> 00:27:03.670
諾曼，你在用口水污染樣本

3
00:27:04.136 --> 00:27:05.879
對喔

3
00:27:33.747 --> 00:27:35.573
我動手了

3
00:28:01.065 --> 00:28:04.896
別開槍 你只會惹怒它

3
00:28:08.655 --> 00:28:10.232
他已經發怒了

3
00:28:10.490 --> 00:28:13.324
傑克，它鎧甲太厚了 相信我

3
00:28:19.207 --> 00:28:23.286
它感到領地的威脅 別跑，不然它會衝來

3
00:28:23.961 --> 00:28:25.668
那我怎麼辦，請它跳舞

3
00:28:26.172 --> 00:28:29.208
站著別動

3
00:28:44.355 --> 00:28:46.680
是嗎？來啊！沒有種？

3
00:28:47.858 --> 00:28:49.814
害怕了？這就對了

3
00:28:50.861 --> 00:28:53.186
知道我是誰了吧，爛貨

3
00:28:54.782 --> 00:28:57.319
對了 回去找媽媽安慰就對了

3
00:28:57.451 --> 00:29:00.321
是啊，你個孬種 繼續跑啊

3
00:29:00.454 --> 00:29:03.407
下次要不再多帶點朋友來？

3
00:29:06.543 --> 00:29:07.657
該死

3
00:29:19.514 --> 00:29:21.921
這回怎樣？ 跑不跑？

3
00:29:23.392 --> 00:29:25.384
跑！快點跑！

3
00:33:11.940 --> 00:33:13.184
要回去了，夥計們

3
00:33:13.317 --> 00:33:16.151
上校規定 不許夜晚行動

3
00:33:17.946 --> 00:33:21.148
抱歉，博士 他只能撐到明早了

3
00:33:21.282 --> 00:33:22.824
他不可能撐到早上

3
00:35:15.765 --> 00:35:17.674
我沒時間陪你

3
00:35:18.559 --> 00:35:20.634
來啊！上啊！

3
00:36:34.631 --> 00:36:36.208
等等，不要！

3
00:36:39.802 --> 00:36:40.833
棒極了

3
00:37:38.357 --> 00:37:41.855
你可能聽不懂

3
00:37:47.990 --> 00:37:49.152
但還是要謝謝

3
00:37:54.372 --> 00:37:55.747
謝謝你

3
00:37:59.752 --> 00:38:01.210
大開眼界

3
00:38:04.006 --> 00:38:06.876
如果沒有你 我可能早死翹翹了

3
00:38:10.512 --> 00:38:13.548
等一會，你去哪？

3
00:38:14.599 --> 00:38:16.009
等等我

3
00:38:16.810 --> 00:38:18.553
慢點

3
00:38:18.687 --> 00:38:21.687
等等，我只想說 謝謝 幫我殺了那些東西

3
00:38:22.857 --> 00:38:25.857
- 靠！ - 別謝

3
00:38:26.777 --> 00:38:29.102
你不要為這感謝

3
00:38:30.739 --> 00:38:34.606
這很悲傷，只有悲傷

3
00:38:35.577 --> 00:38:37.652
好吧，對不起

3
00:38:38.538 --> 00:38:40.281
不管怎樣，對不起了

3
00:38:43.835 --> 00:38:46.954
都是你的錯 他們本不會死

3
00:38:47.881 --> 00:38:49.873
我的錯？被襲擊那個是我 壞人也是我？

3
00:38:50.007 --> 00:38:51.631
你的錯！

3
00:38:52.134 --> 00:38:54.838
- 你的錯！ - 冷靜，冷靜

3
00:38:54.970 --> 00:38:58.587
你像個嬰兒 亂七八糟，不知所謂

3
00:38:58.724 --> 00:39:00.134
冷靜

3
00:39:02.435 --> 00:39:04.806
好吧，好吧

3
00:39:06.065 --> 00:39:08.104
如果你這麼愛它們

3
00:39:09.735 --> 00:39:11.526
為何還要救我？

3
00:39:12.570 --> 00:39:14.277
你怎麼想？

3
00:39:15.114 --> 00:39:17.783
- 為何救你？ - 是啊，為什麼救我？

4
00:39:22.288 --> 00:39:24.197
你有顆堅強的心

4
00:39:26.333 --> 00:39:27.530
不懼怕

4
00:39:32.089 --> 00:39:34.923
但很愚蠢！像嬰兒般無知

4
00:39:41.347 --> 00:39:43.754
如果我這麼無知…

4
00:39:44.475 --> 00:39:46.597
你可以教教我

4
00:39:46.727 --> 00:39:48.933
天空人學不會 你們不看

4
00:39:49.063 --> 00:39:50.854
那就教我看

4
00:39:50.981 --> 00:39:53.436
沒人能教你看

4
00:39:54.818 --> 00:39:57.225
聽著，我們不能聊聊？

4
00:39:58.197 --> 00:40:02.064
比如，你從哪學的英語？ 格蕾絲博士的學校？

4
00:40:06.913 --> 00:40:08.620
你就像個嬰兒

4
00:40:14.837 --> 00:40:16.414
我需要你幫忙

4
00:40:17.506 --> 00:40:19.332
你不該來這

4
00:40:20.342 --> 00:40:23.128
- 那就帶我走 - 不，回去

4
00:40:25.848 --> 00:40:26.843
不

4
00:40:28.350 --> 00:40:29.547
回去

4
00:40:51.205 --> 00:40:52.200
不！

4
00:41:14.060 --> 00:41:15.174
啥…

4
00:41:19.023 --> 00:41:20.481
這是什麼？

4
00:41:21.858 --> 00:41:23.814
聖樹的種子

4
00:41:24.903 --> 00:41:26.527
純粹的精靈

4
00:41:50.635 --> 00:41:52.544
這是為什麼？

4
00:41:54.722 --> 00:41:55.753
來

4
00:41:57.266 --> 00:41:58.297
來！

4
00:42:00.561 --> 00:42:02.220
我們去哪裡？

4
00:42:12.448 --> 00:42:13.527
來

4
00:42:18.203 --> 00:42:19.910
你叫什麼名？

4
00:42:20.038 --> 00:42:21.069
靠！

4
00:42:46.604 --> 00:42:47.635
好吧

4
00:42:50.399 --> 00:42:53.185
冷靜，大家冷靜

4
00:42:58.950 --> 00:43:01.736
你在幹嘛，蘇泰

4
00:43:04.246 --> 00:43:07.080
這兒禁止惡魔

4
00:43:07.958 --> 00:43:10.199
有啟示

4
00:43:10.335 --> 00:43:12.623
而且這是巫后決定的事

4
00:43:17.466 --> 00:43:18.414
帶他走

4
00:43:20.052 --> 00:43:21.629
發生什麼事？

4
00:43:24.015 --> 00:43:25.046
等等

4
00:43:28.060 --> 00:43:29.637
怎麼回事？

4
00:43:30.563 --> 00:43:31.558
嘿！

4
00:44:41.671 --> 00:44:42.915
父親…

4
00:44:43.840 --> 00:44:45.583
…我敬愛你

4
00:44:57.394 --> 00:44:58.769
這生物…

4
00:44:59.104 --> 00:45:02.140
…為何帶他到這？

4
00:45:03.608 --> 00:45:04.983
我原想殺他…

4
00:45:05.319 --> 00:45:07.110
…但遇到伊娃的啟示

4
00:45:07.320 --> 00:45:09.276
我說過…

4
00:45:09.406 --> 00:45:11.564
…不許夢行人進來

4
00:45:11.699 --> 00:45:13.033
他說什麼？

4
00:45:13.534 --> 00:45:15.941
他的異族氣味直熏鼻子

4
00:45:16.078 --> 00:45:17.073
喂，他說什麼？

4
00:45:17.204 --> 00:45:19.955
父親在決定是否處決你

4
00:45:21.458 --> 00:45:24.375
你父親，很高興見到你

4
00:45:28.006 --> 00:45:29.416
退後！

4
00:45:31.635 --> 00:45:34.754
我來看看這異族人

4
00:45:34.888 --> 00:45:36.430
這是我母親

4
00:45:36.556 --> 00:45:40.469
她就是巫后 她能預測伊娃的意志

4
00:45:41.352 --> 00:45:42.680
誰是伊娃？

4
00:45:49.568 --> 00:45:51.275
你的名字？

4
00:45:52.278 --> 00:45:53.606
傑克

4
00:46:03.540 --> 00:46:06.291
- 你為何來此？ - 我來此學習

4
00:46:07.710 --> 00:46:10.627
我們試過教別的天空人

4
00:46:10.754 --> 00:46:14.087
杯已滿則水難進

4
00:46:15.592 --> 00:46:17.880
我的杯子絕對空，相信我

4
00:46:19.179 --> 00:46:21.800
不信問問格蕾絲博士 我不是科學家

4
00:46:21.932 --> 00:46:23.307
你是什麼？

4
00:46:25.602 --> 00:46:28.804
我是軍人

4
00:46:29.689 --> 00:46:32.310
鍋蓋頭部落的戰士

4
00:46:32.775 --> 00:46:33.972
戰士

4
00:46:34.110 --> 00:46:35.520
我能隨便殺死他

4
00:46:35.653 --> 00:46:36.815
我能輕易殺死他！ 不！

4
00:46:37.363 --> 00:46:41.490
這個是我們見到的…

4
00:46:41.616 --> 00:46:43.442
…第一個夢行人戰士

4
00:46:43.577 --> 00:46:46.328
我們要研究他

4
00:46:48.832 --> 00:46:50.658
我的女兒…

4
00:46:50.792 --> 00:46:55.038
…就由你…

4
00:46:55.171 --> 00:46:58.539
…把我族的行為教給他

4
00:46:58.675 --> 00:47:02.209
為何是我？不公平…

4
00:47:03.095 --> 00:47:07.174
已經決定 由我女兒傳授你我族之道

4
00:47:07.307 --> 00:47:10.841
好好學，傑克

4
00:47:11.686 --> 00:47:15.469
然後我們再看 能否治癒你的瘋疾

4
00:47:34.207 --> 00:47:35.665
晚上好

4
00:47:38.713 --> 00:47:40.456
不用起來

4
00:47:42.382 --> 00:47:43.662
打擾一下

4
00:47:46.011 --> 00:47:47.125
抱歉

4
00:47:50.265 --> 00:47:51.972
你好嗎？

4
00:48:35.682 --> 00:48:37.923
- 傑克，傑克！ - 他在一號機

4
00:48:38.060 --> 00:48:41.060
- 他正在出來 - 傑克！

4
00:48:42.939 --> 00:48:45.939
加把勁，孩子，做得好

4
00:48:47.652 --> 00:48:50.273
回來了，回來了

4
00:48:50.404 --> 00:48:52.729
你沒事了，沒事了

4
00:48:52.865 --> 00:48:55.735
嚇死我了 你眨眼快得像鐘擺

4
00:48:58.871 --> 00:49:01.408
- 你的阿凡達可好？ - 還好，博士

4
00:49:02.541 --> 00:49:05.245
你不會相信我去了哪

4
00:49:06.294 --> 00:49:09.247
我們最後看到的 是大兵的屁股…

4
00:49:09.380 --> 00:49:13.377
消失在灌木叢裡 後面還追了只閃雷獸

4
00:49:13.509 --> 00:49:16.426
- 這種巧事，沒什麼經驗可說 - 太棒了

4
00:49:16.554 --> 00:49:18.842
不知道什麼原因

4
00:49:18.972 --> 00:49:22.221
奧馬地卡雅族選擇了你 上帝保佑

4
00:49:23.769 --> 00:49:25.049
「鍋蓋頭部落」？

4
00:49:26.689 --> 00:49:29.689
- 真的成功了？ - 我基本上是家族一員了

5
00:49:30.817 --> 00:49:34.232
他們要研究我 我必須學會融入他們

5
00:49:34.362 --> 00:49:35.904
這是好的開始，小子

5
00:49:36.030 --> 00:49:38.485
- 再來10個你這樣的就好了 - 聽著，傑克

5
00:49:38.616 --> 00:49:41.984
要找出那群藍猴子要什麼

5
00:49:42.787 --> 00:49:48.540
我們提供給他們 醫藥，教育，道路

5
00:49:48.668 --> 00:49:50.459
但他們寧可選擇泥巴

5
00:49:50.586 --> 00:49:54.453
更煩人的就是…

5
00:49:55.090 --> 00:49:58.126
來人幫個忙，12區

5
00:49:59.928 --> 00:50:03.047
走，走，停

5
00:50:03.181 --> 00:50:05.256
停下！我的天！

5
00:50:05.391 --> 00:50:11.428
他們該死的村子 恰好坐落在

5
00:50:11.563 --> 00:50:16.853
豐富的「鎢氪取」礦藏上 看看這寶貝！

5
00:50:20.656 --> 00:50:23.146
- 誰來喊他們搬家 - 猜猜看

5
00:50:25.077 --> 00:50:28.575
- 假如他們不肯走？ - 看他們敢不敢

5
00:50:29.122 --> 00:50:31.791
好了，好了，聽著

5
00:50:32.667 --> 00:50:35.501
殺死原住民雖然影響不好

5
00:50:35.628 --> 00:50:39.328
但比起傳媒 股東們更介意的是…

5
00:50:39.466 --> 00:50:42.585
季度報表上的虧損 我無能為力

5
00:50:42.718 --> 00:50:45.837
給我想個法子 騙他們遷移

5
00:50:46.639 --> 00:50:49.675
否則大家都不好過

5
00:50:50.309 --> 00:50:54.009
在挖土機到達之前 你還有三個月

5
00:50:54.145 --> 00:50:56.054
你在浪費時間

5
00:50:57.065 --> 00:50:58.144
我喜歡這傢伙

5
00:50:58.399 --> 00:51:01.767
- 夥計們，現在… - 好吧，我們再過一遍

5
00:51:01.902 --> 00:51:04.190
莫阿特，神秘的女士

5
00:51:06.241 --> 00:51:09.194
- 艾圖砍 - 艾圖看，他是部落酋長

5
00:51:09.327 --> 00:51:12.411
但莫阿特才是精神領袖 就像薩滿巫師

5
00:51:12.538 --> 00:51:14.080
明白

5
00:51:14.206 --> 00:51:16.364
- 豬泰 - 蘇泰

5
00:51:16.500 --> 00:51:19.204
- 蘇泰 - 他將是下任酋長

5
00:51:21.254 --> 00:51:23.709
- 娜塔瑞 - 她將是下任巫后

5
00:51:23.840 --> 00:51:25.749
他們將是夫妻領袖

5
00:51:26.801 --> 00:51:29.089
- 那誰是伊娃？ - 誰是伊娃？

5
00:51:30.055 --> 00:51:33.589
他們唯一的女神 一切生靈的集合

5
00:51:33.725 --> 00:51:35.053
是他們知道的一切

5
00:51:35.184 --> 00:51:37.223
哪怕學過一點點 都會知道這個

5
00:51:37.353 --> 00:51:38.681
不知誰約到了酋長女兒

5
00:51:38.813 --> 00:51:40.437
- 算了吧，那是… - 好了，你兩個住嘴吧

5
00:51:40.564 --> 00:51:43.054
走吧，村莊開始很早

5
00:51:45.277 --> 00:51:47.732
別做特別的蠢事

5
00:52:06.797 --> 00:52:08.077
放鬆，小子

5
00:52:08.757 --> 00:52:10.796
帕蕾是母性

5
00:52:13.803 --> 00:52:16.174
好吧，放鬆，姑娘

5
00:52:44.999 --> 00:52:48.699
這是「紮黑魯」，紐帶

5
00:52:50.922 --> 00:52:52.119
感受她

5
00:52:55.343 --> 00:52:59.387
感受她的心跳，她的呼吸

5
00:53:02.432 --> 00:53:04.175
感受她強壯的腿

5
00:53:06.686 --> 00:53:08.974
你可以告訴她幹什麼

5
00:53:09.105 --> 00:53:10.267
裡面

5
00:53:11.274 --> 00:53:14.144
現在，說出方向

5
00:53:17.197 --> 00:53:18.394
前進！

5
00:53:36.047 --> 00:53:39.131
- 你該離開 - 不，你會想念我的

5
00:53:40.594 --> 00:53:42.835
你就知道你會英語

5
00:53:45.390 --> 00:53:47.465
異族人一竅不通…

5
00:53:47.975 --> 00:53:49.517
…石頭都比他開竅…

5
00:53:49.977 --> 00:53:51.768
…看他那樣

5
00:54:01.237 --> 00:54:02.232
再來

5
00:54:02.363 --> 00:54:05.778
如果要進攻 情況會很複雜

5
00:54:05.909 --> 00:54:08.364
你的掃瞄看不到內部結構

5
00:54:08.495 --> 00:54:10.487
外面有一圈石柱

5
00:54:10.622 --> 00:54:13.326
防守嚴密 這裡還有一圈

5
00:54:13.458 --> 00:54:17.040
還有內圈 有個塔形結構

5
00:54:17.920 --> 00:54:19.544
用來上下移動

5
00:54:19.672 --> 00:54:22.458
我們需要每個石柱 的詳細掃瞄

5
00:54:22.591 --> 00:54:23.871
收到

5
00:54:24.009 --> 00:54:26.630
關於結構 你還能提供什麼？

5
00:54:26.761 --> 00:54:29.547
我估計第二環 同時也是承重環

5
00:54:34.102 --> 00:54:37.553
- 我們去哪？ - 出去避避

5
00:54:38.940 --> 00:54:43.067
我不會讓帕克和邁爾斯為所欲為

5
00:54:43.194 --> 00:54:46.396
在26區還有個移動鏈接點

5
00:54:46.530 --> 00:54:48.439
在高山上

5
00:54:49.241 --> 00:54:51.529
哈利路亞山？

5
00:54:51.660 --> 00:54:53.901
- 沒錯 - 說真的？

5
00:54:54.038 --> 00:54:55.911
- 是啊 - 好啊

5
00:54:59.418 --> 00:55:03.082
潘朵拉傳說中的懸浮山 沒聽過？

5
00:55:16.642 --> 00:55:18.433
我們接近了

5
00:55:18.560 --> 00:55:21.181
是啊，看我的儀表

5
00:55:21.313 --> 00:55:24.230
我們在亂流中

5
00:55:24.358 --> 00:55:26.564
現在開始要目飛了

5
00:55:26.693 --> 00:55:28.519
什麼是目飛

5
00:55:28.653 --> 00:55:30.941
就是肉眼找到你的目的地

5
00:55:31.072 --> 00:55:34.939
- 但我什麼都看不到 - 對了，是不是有點刁

5
00:55:53.510 --> 00:55:56.083
我的天

5
00:56:07.147 --> 00:56:08.475
看看你的表情

5
00:56:35.716 --> 00:56:38.087
謝謝您乘坐潘朵拉航空

5
00:56:56.652 --> 00:56:58.194
歡迎到營地來

5
00:57:02.074 --> 00:57:06.700
- 這是我的舖位 - 這裡真亂

5
00:57:08.080 --> 00:57:10.036
- 諾曼，你在下面 - 好的

5
00:57:10.165 --> 00:57:13.616
- 格蕾絲都知道了 - 楚蒂，你用最上面的

5
00:57:13.752 --> 00:57:16.123
他知道我和上校談話

5
00:57:16.254 --> 00:57:19.836
但是她需要 我的幫助回部落

5
00:57:19.966 --> 00:57:21.543
所以她假裝好人

5
00:57:21.676 --> 00:57:26.670
傑克，向左拐 你的鏈接在最後

5
00:57:29.601 --> 00:57:33.645
一號機，它是故障最少的

5
00:58:22.900 --> 00:58:24.180
我的天！

5
00:58:25.153 --> 00:58:26.979
別盯她眼睛

5
00:58:35.579 --> 00:58:37.286
伊卡蘭不是馬

5
00:58:38.456 --> 00:58:40.282
一旦紐帶建立

5
00:58:44.170 --> 00:58:48.463
伊卡蘭從一而終

5
00:58:58.433 --> 00:59:01.137
想要做獵人

6
00:59:01.269 --> 00:59:04.803
你要挑你的伊卡蘭 它也必須選擇你

6
00:59:07.400 --> 00:59:09.392
- 什麼時候？ - 你準備好的時候

6
00:59:59.824 --> 01:00:02.943
好了，這是視頻日記12

6
01:00:04.162 --> 01:00:05.821
時間是2132

6
01:00:07.290 --> 01:00:10.623
必須得現在做嗎？ 我想要個架子

6
01:00:10.752 --> 01:00:13.538
不行 乘記憶還新鮮

6
01:00:16.256 --> 01:00:18.047
好吧，地點：窩棚

6
01:00:19.051 --> 01:00:21.376
日子開始混淆了

6
01:00:23.513 --> 01:00:26.679
學語言真是痛苦，不過

6
01:00:26.808 --> 01:00:29.927
我發現就像拆卸武器 不斷重複再重複就好了

6
01:00:36.276 --> 01:00:38.268
更強些

6
01:00:42.948 --> 01:00:46.565
娜塔瑞叫我「死干木」，意思是白癡

6
01:00:48.912 --> 01:00:50.322
參與其中很重要

6
01:00:50.455 --> 01:00:52.530
- 諾曼的態度也有改善 - 我見你，我見你

6
01:00:52.665 --> 01:00:54.990
但不僅僅是 「我見到你了」

6
01:00:55.127 --> 01:00:56.751
而是「我見到你本質，我見你」

6
01:00:56.878 --> 01:00:59.451
他回心轉意當然好 可他也認為我是「死干木」

6
01:00:59.589 --> 01:01:01.795
"我接受你，我明白你" 所以你一定要搞懂它，好吧？

6
01:01:02.175 --> 01:01:05.092
我要跑步了，來吧

6
01:01:05.928 --> 01:01:09.462
我雙腳越來越強 每天跑的距離都在增加

6
01:01:11.391 --> 01:01:14.475
我必須相信身體的直覺

6
01:01:19.650 --> 01:01:21.309
好啊，快看

6
01:01:22.152 --> 01:01:23.396
我靠

6
01:01:27.699 --> 01:01:32.526
每一天都是追蹤水塘裡的線索

6
01:01:32.662 --> 01:01:34.820
都是些最微弱的氣味和聲音

6
01:01:40.419 --> 01:01:45.163
她一直在談 能量的流動，動物的靈魂

6
01:01:46.008 --> 01:01:48.629
我真希望最後的考試 不是這個抱樹遊戲

6
01:01:48.760 --> 01:01:52.377
這不僅僅是手眼協調

6
01:01:52.514 --> 01:01:55.135
你需要聆聽她的話

6
01:01:55.266 --> 01:01:58.385
試著通過她的眼睛看森林

6
01:01:58.519 --> 01:02:01.056
不好意思，這是我的日記

6
01:02:16.495 --> 01:02:19.032
跟著娜塔瑞，不學快一點就完蛋了

6
01:02:20.373 --> 01:02:22.448
你開玩笑吧

6
01:02:51.569 --> 01:02:53.644
我和莫阿特談過 允許格蕾絲進入村莊

6
01:02:53.779 --> 01:02:56.448
看你們長多大了

6
01:02:56.657 --> 01:02:57.403
從她學校關閉後 這是頭一次

6
01:02:57.533 --> 01:02:59.324
你真漂亮

6
01:03:00.828 --> 01:03:03.614
不行，給我回來

6
01:03:05.457 --> 01:03:06.488
祝你胃口好

6
01:03:34.109 --> 01:03:35.686
過來，大兵

6
01:04:00.968 --> 01:04:03.589
我想要去理解 這深層的聯繫

6
01:04:03.720 --> 01:04:05.926
人們和森林的聯繫

6
01:04:06.431 --> 01:04:09.217
她談到一種能量網

6
01:04:10.059 --> 01:04:12.596
一切活著生物的能量

6
01:04:13.521 --> 01:04:16.806
她說所有能量都是借來的

6
01:04:17.775 --> 01:04:20.312
有一天終需歸還

6
01:04:43.257 --> 01:04:44.288
我見你…

6
01:04:44.467 --> 01:04:45.581
…兄弟

6
01:04:46.094 --> 01:04:48.252
…也謝謝你

6
01:04:52.433 --> 01:04:54.259
你的靈魂跟隨伊娃

6
01:04:54.935 --> 01:04:56.642
你的身體留在此處…

6
01:04:56.978 --> 01:04:59.599
…變成人們的一份子

6
01:05:03.401 --> 01:05:04.811
乾淨的手法

6
01:05:08.197 --> 01:05:09.655
你準備好了

6
01:05:35.348 --> 01:05:38.681
學著駕馭它伊卡蘭，我們叫做班希斯

6
01:05:38.810 --> 01:05:41.347
是每個年輕獵人必過的測試

6
01:05:43.606 --> 01:05:46.891
但這之前 你得去到班希斯的巢

6
01:06:20.473 --> 01:06:21.717
現在呢？

6
01:07:51.726 --> 01:07:53.635
傑克先走

6
01:08:26.550 --> 01:08:30.499
現在你挑選伊卡蘭 用你內心去感受

6
01:08:31.471 --> 01:08:34.388
如果它也選了你 像我一樣動作快點

6
01:08:34.516 --> 01:08:37.302
只有一次機會

6
01:08:37.436 --> 01:08:39.511
怎麼知道它選了我？

6
01:08:39.646 --> 01:08:41.555
他會想吃掉你

6
01:08:42.774 --> 01:08:44.149
多明顯

6
01:09:44.456 --> 01:09:45.831
我們跳舞吧

6
01:09:51.964 --> 01:09:53.790
這白癡死定了

6
01:10:17.738 --> 01:10:19.445
別害怕，戰士

6
01:10:19.615 --> 01:10:21.073
建紐帶

6
01:10:24.536 --> 01:10:25.531
不！

6
01:10:29.541 --> 01:10:30.572
傑克！

6
01:10:44.680 --> 01:10:46.222
紮黑魯，傑克

6
01:10:48.642 --> 01:10:49.839
紮黑魯！

6
01:11:00.027 --> 01:11:01.058
停下！

6
01:11:09.746 --> 01:11:14.822
這就對了，你是我的了

6
01:11:28.095 --> 01:11:30.965
初次飛行鞏固紐帶 不要等

6
01:11:32.516 --> 01:11:34.674
- 想著「飛」 - 飛？

6
01:11:43.318 --> 01:11:44.562
該死的

6
01:11:59.709 --> 01:12:01.867
閉嘴，給我好好飛

6
01:12:12.137 --> 01:12:14.425
這就對了，左轉

6
01:12:23.814 --> 01:12:25.557
平行，做得好

6
01:12:31.072 --> 01:12:32.352
傑克！

6
01:12:57.180 --> 01:12:58.211
嘿！

6
01:13:04.311 --> 01:13:05.555
我們走！

6
01:13:18.033 --> 01:13:19.906
看，寶貝 我掌握了

6
01:13:20.785 --> 01:13:21.982
該死

6
01:13:27.374 --> 01:13:31.038
騎馬我可能不在行 但這個我骨子裡就會！

6
01:13:31.920 --> 01:13:32.999
好啊

6
01:13:34.005 --> 01:13:37.041
- 我這樣過來，你在這 - 對

6
01:13:37.175 --> 01:13:42.132
- 我轉彎，感覺到風，轉得很強 - 我轉的很強烈

6
01:14:44.238 --> 01:14:46.194
靈魂之樹

6
01:14:49.618 --> 01:14:51.776
他們最神聖的地方

6
01:14:52.621 --> 01:14:55.407
看這裡顯示的離子亂流

6
01:14:55.540 --> 01:14:57.579
對，就這影響我設備

6
01:14:57.709 --> 01:15:02.204
那裡的生物學現象太有趣了

6
01:15:03.632 --> 01:15:05.671
我死都想去拿個樣本

6
01:15:06.301 --> 01:15:09.087
外來人是禁入的

6
01:15:09.220 --> 01:15:10.595
你這好運的豬

6
01:15:17.853 --> 01:15:21.553
我是高高在上的冷血殺手

6
01:15:22.941 --> 01:15:25.894
問題是，不只你一個

7
01:15:29.823 --> 01:15:30.902
下潛！

7
01:15:53.679 --> 01:15:54.841
衝，衝！

7
01:16:03.062 --> 01:16:04.342
跟我來！

7
01:16:50.857 --> 01:16:53.394
我們的人叫它：萊奧諾普暴龍獸

7
01:16:54.319 --> 01:16:57.355
它是托盧克，最後之影

7
01:16:59.115 --> 01:17:02.199
當然了，死前最後看到就是它

7
01:17:06.873 --> 01:17:10.573
我爺爺的爺爺是托盧克 馬克托

7
01:17:11.293 --> 01:17:13.036
圖靈騎士

7
01:17:14.463 --> 01:17:15.873
他騎這東西？

7
01:17:17.590 --> 01:17:19.132
托盧克選擇了他

7
01:17:19.551 --> 01:17:23.382
從初歌之日起，只發生過5次

7
01:17:23.512 --> 01:17:25.421
- 很長一段時間 - 是啊

7
01:17:26.182 --> 01:17:28.055
托盧克 馬克托代表力量

7
01:17:29.935 --> 01:17:33.635
在危機時刻，他把各部落團結一起

7
01:17:33.773 --> 01:17:36.061
所有納美人知道這故事

7
01:17:42.781 --> 01:17:46.944
一切都顛倒過來了 似乎那邊是真實世界

7
01:17:48.119 --> 01:17:50.075
這邊才是個夢

7
01:18:10.640 --> 01:18:13.309
不敢相信 才經過了三個月

7
01:18:16.437 --> 01:18:18.808
我幾乎忘記了過去

7
01:18:22.401 --> 01:18:24.227
忘記了自己是誰

7
01:18:43.004 --> 01:18:45.790
沒有在木頭裡迷失吧？

7
01:18:49.010 --> 01:18:51.927
你上一份報告 都在兩周以前了

7
01:18:54.181 --> 01:18:56.636
我開始懷疑你的決心

7
01:18:59.228 --> 01:19:01.718
在我看來 是時候結束任務了

7
01:19:01.855 --> 01:19:03.646
不，我還能幹

7
01:19:03.773 --> 01:19:05.350
你已經做到了

7
01:19:06.359 --> 01:19:08.517
你給了我寶貴的內部資料

7
01:19:08.653 --> 01:19:10.811
還有靈魂之樹的地點

7
01:19:11.280 --> 01:19:14.648
當戰況不利時 我掌握了他們的命根子

7
01:19:17.453 --> 01:19:19.409
現在該回來了

7
01:19:20.915 --> 01:19:22.788
另外

7
01:19:23.334 --> 01:19:25.290
我幫你找回另一條腿

7
01:19:26.211 --> 01:19:29.745
對，我幫你徵得企業同意 已經定下了

7
01:19:29.881 --> 01:19:32.288
今晚送你回去

7
01:19:32.425 --> 01:19:34.168
我是個講信用的

7
01:19:37.096 --> 01:19:38.839
我得有始有終

7
01:19:41.142 --> 01:19:42.684
還差一件事

7
01:19:43.394 --> 01:19:48.351
儀式！成人的最後一步

7
01:19:50.901 --> 01:19:52.976
如果我完成了 就成為一份子了

7
01:19:54.488 --> 01:19:56.231
他們就會相信我

7
01:19:59.909 --> 01:20:03.075
然後就能勸他們搬家

7
01:20:16.759 --> 01:20:19.214
那你就快點做，下士

7
01:20:36.653 --> 01:20:40.602
納美人說 每個人都出生兩次

7
01:20:42.658 --> 01:20:48.078
第二次，是你贏得了人們中的地位

7
01:20:53.376 --> 01:20:57.871
你現在是奧馬地卡雅族的兒子了

7
01:20:59.090 --> 01:21:02.339
你是人們的一分子了

7
01:21:48.679 --> 01:21:50.635
來，來

7
01:22:08.280 --> 01:22:10.984
這裡是我們祈禱之地

7
01:22:12.617 --> 01:22:14.490
有時能聽到回應

7
01:22:22.377 --> 01:22:24.998
我們叫這些樹霧圖愛雅

7
01:22:26.047 --> 01:22:27.754
聲音之樹

7
01:22:29.842 --> 01:22:31.917
先祖的聲音

7
01:22:46.983 --> 01:22:48.525
我能聽到他們

7
01:22:53.531 --> 01:22:55.073
他們活著，傑克

7
01:22:57.201 --> 01:22:58.529
和伊娃一起

7
01:23:02.747 --> 01:23:04.573
你現在是奧馬地卡雅族了

7
01:23:05.376 --> 01:23:08.412
你可從家之樹取下材料 製成弓箭

7
01:23:14.092 --> 01:23:16.131
你還能選擇一個女人

7
01:23:18.304 --> 01:23:20.213
你可選許多好女人

7
01:23:21.474 --> 01:23:23.430
泥納是最好的歌手

7
01:23:26.353 --> 01:23:28.226
但我不想要泥納

7
01:23:32.568 --> 01:23:34.477
培拉是個好獵手

7
01:23:36.196 --> 01:23:38.235
是啊，她真是好獵手

7
01:23:40.367 --> 01:23:42.074
但我已經選好

7
01:23:45.621 --> 01:23:48.076
可這女孩也必須選擇我

7
01:23:52.127 --> 01:23:53.704
她也已經選好

7
01:24:24.325 --> 01:24:26.234
我和你在一起了，傑克

7
01:24:27.828 --> 01:24:29.654
我們是終身伴侶

7
01:24:36.044 --> 01:24:38.036
你到底在幹什麼，傑克？

7
01:25:08.829 --> 01:25:09.921
傑克！

7
01:25:10.222 --> 01:25:11.478
別忘了相位整合

7
01:25:11.479 --> 01:25:12.227
- 傑克！ - 不，不，中間的按鈕

7
01:25:12.741 --> 01:25:14.129
- 你得吃點東西 - 對，就這個

7
01:25:22.387 --> 01:25:27.782
傑克！傑克，醒醒！傑克，求你了！

7
01:25:28.950 --> 01:25:30.841
別逼我強迫瘸子吃飯

7
01:25:32.317 --> 01:25:33.622
格蕾絲，我不想…嘿！

7
01:25:37.988 --> 01:25:38.582
傑克！

7
01:25:48.287 --> 01:25:49.256
好吧

7
01:26:00.286 --> 01:26:01.386
給你，我吃完了，我們開始吧

7
01:26:02.535 --> 01:26:04.397
你上次洗澡是什麼時候？

7
01:26:04.435 --> 01:26:06.474
- 我不需要洗澡 - 天哪，大兵

7
01:26:10.820 --> 01:26:12.018
傑克！

7
01:26:18.827 --> 01:26:23.784
傑克！醒醒！傑克！醒醒！

7
01:26:27.293 --> 01:26:28.573
嘿！

7
01:26:29.337 --> 01:26:31.709
停下！停下！

7
01:26:31.839 --> 01:26:34.590
- 傑克！ - 退回去，停下！

7
01:26:38.846 --> 01:26:40.126
嘿，老板

7
01:26:40.639 --> 01:26:41.801
嘿！

7
01:26:44.393 --> 01:26:45.472
- 怎麼了？ - 有個土著人

7
01:26:45.602 --> 01:26:48.472
像小雞一樣跳來跳去，他攔著我的刀了

7
01:26:48.605 --> 01:26:51.689
繼續前進，他會跑開的

7
01:26:51.816 --> 01:26:55.019
這些人必須了解我們是不會停的 快點，前進，前進，前進

7
01:26:57.405 --> 01:26:59.563
停下！嘿！

7
01:26:59.699 --> 01:27:01.987
快跑！快跑！

8
01:27:03.035 --> 01:27:04.410
看到沒？他跑開了

8
01:27:16.840 --> 01:27:18.499
哥們，哥們，哇，哥們！哥們！不！

8
01:27:19.467 --> 01:27:20.747
我看不到了！

8
01:27:32.646 --> 01:27:34.852
- 傑克！ - 娜塔瑞！

8
01:27:36.483 --> 01:27:38.107
來，快跑！

8
01:28:03.092 --> 01:28:05.582
在這裡暫停

8
01:28:07.221 --> 01:28:09.628
拉近鏡頭，強化

8
01:28:11.308 --> 01:28:12.802
狗娘養的

8
01:28:14.352 --> 01:28:15.762
難以置信

8
01:28:16.896 --> 01:28:18.971
- 給我找個飛行員 - 是，先生

8
01:28:25.780 --> 01:28:28.068
蘇泰將領導戰爭

8
01:28:34.621 --> 01:28:35.819
請停一下！

8
01:28:37.457 --> 01:28:39.414
這只會讓情況變得更糟

8
01:28:39.626 --> 01:28:41.250
你別在這裡發表言論！

8
01:28:42.462 --> 01:28:44.288
我們要直搗他們的心臟

8
01:28:52.055 --> 01:28:54.177
蘇泰！不要這麼做

8
01:28:57.351 --> 01:28:58.845
- 你！ - 聽著，兄弟…

8
01:29:04.358 --> 01:29:07.477
- 你和這個女人配對了？ - 噢，完蛋了

8
01:29:08.820 --> 01:29:10.729
是真的嗎？

8
01:29:12.324 --> 01:29:15.443
我們在伊娃面前結合，是既成事實

8
01:29:16.870 --> 01:29:17.984
兄弟，請你

8
01:29:18.121 --> 01:29:21.869
不要攻擊天空人，如果你攻擊他們的話 奧馬地卡雅部落會死很多人

8
01:29:21.999 --> 01:29:24.240
你不是我的兄弟！

8
01:29:27.505 --> 01:29:29.212
我不是你的敵人！

8
01:29:30.883 --> 01:29:33.717
敵人在那里，他們非常強大！

8
01:29:36.013 --> 01:29:37.756
衝！衝！衝！

8
01:29:41.017 --> 01:29:43.424
- 我能跟他們交涉 - 不要再交涉了

8
01:29:43.561 --> 01:29:44.889
蘇泰！

8
01:29:51.152 --> 01:29:54.022
我是奧馬地卡雅人，跟你們是一起的

8
01:29:54.864 --> 01:29:57.070
我有發表言論的權利

8
01:30:01.662 --> 01:30:03.571
我有話要對

8
01:30:05.957 --> 01:30:07.451
你們所有人說

8
01:30:11.463 --> 01:30:13.502
這些話猶如巨石壓在我的心頭

8
01:30:17.885 --> 01:30:19.794
長官，對不起，不，不，不！停下！

8
01:30:19.929 --> 01:30:22.135
你們不能打攪正在進行的連接進程！

8
01:30:23.349 --> 01:30:24.677
這非常危險！

8
01:30:27.311 --> 01:30:28.425
格蕾絲！

8
01:30:29.730 --> 01:30:30.844
噢，不

8
01:30:31.106 --> 01:30:33.063
- 等等！ - 別站起來，先生

8
01:30:34.609 --> 01:30:36.850
好了，聽著…

8
01:30:37.946 --> 01:30:39.226
我被派到這裡來…

8
01:30:42.909 --> 01:30:44.284
你們看到了嗎？

8
01:30:44.494 --> 01:30:47.067
它是藏在這個軀殼裡的惡魔

8
01:31:06.848 --> 01:31:10.216
- 你瘋了嗎？ - 你越界了

8
01:31:13.688 --> 01:31:15.810
把這家伙帶走

8
01:31:17.608 --> 01:31:20.098
傑克！這裡到底怎麼回事？

8
01:31:23.364 --> 01:31:25.107
你讓我失望了，孩子

8
01:31:27.159 --> 01:31:28.357
那麼，是怎樣

8
01:31:29.911 --> 01:31:31.868
你給自己找了根土著尾巴

8
01:31:31.997 --> 01:31:35.116
然後就徹底忘了自己的組織？

8
01:31:35.250 --> 01:31:37.740
帕克，還有時間來挽回現在的形勢

8
01:31:37.877 --> 01:31:40.332
- 帕克… - 閉上你的臭嘴！

8
01:31:40.463 --> 01:31:44.626
不然怎樣，瑞克大兵？你要槍斃我嗎？

8
01:31:44.759 --> 01:31:47.463
- 我可以那麼做 - 你得給你的狗戴上口套

8
01:31:47.595 --> 01:31:50.299
我們可以冷靜一點嗎？

8
01:31:50.431 --> 01:31:52.838
你說你想讓你的人活著？

8
01:31:52.975 --> 01:31:54.967
那麼你就該開始聽她的話

8
01:31:55.102 --> 01:31:57.308
那些樹對奧馬地卡雅部落來說很神聖

8
01:31:57.437 --> 01:31:59.180
- 超乎你想象的神聖 - 你知道嗎？

8
01:31:59.314 --> 01:32:01.555
再這裡隨便扔一根棍子

8
01:32:01.691 --> 01:32:04.644
都會落在某種神聖的植物上

8
01:32:04.777 --> 01:32:06.057
- 看在上帝的份上！ - 我說的不是

8
01:32:06.195 --> 01:32:10.572
某種異教的巫術，我說的是真實存在

8
01:32:10.700 --> 01:32:13.321
在這森林裡可以衡量的東西

8
01:32:13.452 --> 01:32:14.862
到底是什麼？

8
01:32:15.955 --> 01:32:17.235
我們知道的是

8
01:32:17.373 --> 01:32:20.706
這些樹的樹根之間存在某種

8
01:32:20.834 --> 01:32:25.163
電氣化的通訊，就像神經元的神經鍵一樣

8
01:32:25.297 --> 01:32:29.839
每棵樹與周圍的樹的連接 達到10的四次方個

8
01:32:29.968 --> 01:32:33.134
潘朵拉星球上的樹有10的12次方棵

8
01:32:34.055 --> 01:32:36.261
我猜，這數量很大

8
01:32:36.391 --> 01:32:38.716
比人類大腦的連接還要多

8
01:32:39.936 --> 01:32:42.426
懂了嗎？這是個網絡

8
01:32:42.563 --> 01:32:45.516
是個全星球的網絡，納美人可以登錄上去

8
01:32:45.649 --> 01:32:49.100
他們可以上傳和下載數據，記憶

8
01:32:49.236 --> 01:32:51.905
就在你們剛毀掉的那些地點

8
01:32:52.572 --> 01:32:53.567
對！

8
01:32:54.825 --> 01:32:58.904
你們這些人到底吸了什麼毒品了？

8
01:32:59.579 --> 01:33:01.654
他們不過是些該死的樹！

8
01:33:03.416 --> 01:33:06.120
- 你得醒醒了，帕克 - 不，你需要醒醒

8
01:33:06.252 --> 01:33:10.712
這個世界的財富不在地里 而是在我們周圍

8
01:33:10.840 --> 01:33:14.504
納美人知道這個 所以他們在抗爭著保護它

8
01:33:14.635 --> 01:33:18.881
如果你想跟他們分享這個世界 你得理解他們

8
01:33:19.014 --> 01:33:23.640
我說我們很了解他們，這得感謝傑克

8
01:33:25.437 --> 01:33:27.844
嘿，博士，過來看一眼

8
01:33:27.981 --> 01:33:30.139
他們不會放棄他們的家園

8
01:33:31.985 --> 01:33:33.609
他們不會達成協議

8
01:33:34.695 --> 01:33:36.936
為的是什麼？低度啤酒嗎？

8
01:33:37.615 --> 01:33:39.073
藍色牛仔褲嗎？

8
01:33:42.369 --> 01:33:45.239
我們有的東西，他們都不需要

8
01:33:47.165 --> 01:33:50.165
他們讓我出來做的所有事 都是在浪費時間

8
01:33:55.131 --> 01:33:57.004
他們不會離開家園之樹

8
01:33:59.469 --> 01:34:05.423
既然不能達成協議，我想事情就很簡單了

8
01:34:05.641 --> 01:34:10.101
傑克，謝謝，我好感動啊

8
01:34:10.229 --> 01:34:12.766
我都想跟你來個大濕吻

8
01:34:19.821 --> 01:34:23.154
做這事時，我會將土著人傷亡降到最低

8
01:34:24.117 --> 01:34:26.572
我先會用毒氣驅趕他們

8
01:34:27.829 --> 01:34:29.406
會很人道的

8
01:34:31.040 --> 01:34:32.450
差不多吧

8
01:34:34.210 --> 01:34:36.036
好吧，我們開始行動

9
01:34:39.673 --> 01:34:41.582
- 大家快點 - 噢，天哪

9
01:34:41.717 --> 01:34:43.376
打好包，準備出發

9
01:34:43.510 --> 01:34:45.301
就這樣了

9
01:34:48.348 --> 01:34:51.633
你想要別人腳下的土地時

9
01:34:51.768 --> 01:34:55.765
你把他們變成你的敵人 然後你就能正義地去奪取

9
01:34:55.897 --> 01:34:59.312
邁爾斯發動武裝直升機了 他要攻擊家園之樹了

9
01:34:59.442 --> 01:35:00.437
我的天啊

9
01:35:06.740 --> 01:35:10.903
- 邁爾斯博士！你不能上這裡來！ - 給我走開！

9
01:35:11.036 --> 01:35:14.700
帕克，等一下，別打了 你要攻打的這些人…

9
01:35:14.831 --> 01:35:15.862
- 不，不，不，不，不 - 我說走開！

9
01:35:15.999 --> 01:35:19.367
他們是生活在樹上的招蒼蠅的野人！

9
01:35:19.502 --> 01:35:21.161
好嗎？看看周圍吧！

9
01:35:21.296 --> 01:35:24.960
我不知道你看到沒有，可我看到很多樹！ 他們可以搬家！

9
01:35:25.091 --> 01:35:26.501
- 你們可不可以… - 是，長官

9
01:35:26.634 --> 01:35:29.089
那裡有家庭，有小孩，嬰兒

9
01:35:29.220 --> 01:35:30.464
你要殺害孩子嗎？

9
01:35:30.596 --> 01:35:34.463
你不想讓你的雙手沾上那種鮮血，相信我

9
01:35:34.600 --> 01:35:36.925
讓我試著去說服他們吧

9
01:35:37.770 --> 01:35:39.228
他們信任我

9
01:35:42.566 --> 01:35:44.938
趕緊校准，我們要進去了，馬上

9
01:35:45.068 --> 01:35:46.941
校准三和四

9
01:35:47.070 --> 01:35:49.987
- 開始運行 - 啟動，三十秒

9
01:35:54.410 --> 01:35:56.069
聽著，給你一個小時

9
01:35:56.204 --> 01:35:58.741
不然你女朋友還在裡頭的時候 斧頭就會落下來

9
01:35:58.873 --> 01:36:01.446
你讓他們撤離，一個小時

9
01:36:07.381 --> 01:36:08.579
父親！

9
01:36:08.799 --> 01:36:09.794
母親！

9
01:36:09.966 --> 01:36:13.132
艾圖看，我有話要說

9
01:36:13.303 --> 01:36:14.547
聽他說！

9
01:36:15.680 --> 01:36:17.138
說吧，傑克

9
01:36:18.516 --> 01:36:21.552
有惡魔要降臨了

9
01:36:21.936 --> 01:36:23.679
天空人來了

9
01:36:24.021 --> 01:36:26.428
他們要毀掉家園之樹

9
01:36:28.943 --> 01:36:30.318
跟他們說他們很快就要來了

9
01:36:32.946 --> 01:36:35.650
你們必須離開，不然會死的

9
01:36:35.782 --> 01:36:37.691
你確定嗎？

9
01:36:41.496 --> 01:36:45.160
他們派我來學習你們的生活方式

9
01:36:46.417 --> 01:36:49.620
有一天我就可以給你們傳遞信息 這樣你們才會相信

9
01:36:52.215 --> 01:36:55.797
傑克，你什麼意思？你知道這事會發生？

9
01:36:59.054 --> 01:37:00.512
對

9
01:37:00.639 --> 01:37:03.011
一開始，我只是聽從命令

9
01:37:04.559 --> 01:37:06.847
可後來事情改變了

9
01:37:06.978 --> 01:37:08.721
好嗎？我墜入了情網

9
01:37:09.397 --> 01:37:14.639
我愛上了森林，我愛上了奧馬地卡雅人

9
01:37:15.862 --> 01:37:17.272
也愛上了你

9
01:37:18.322 --> 01:37:20.113
- 我以前那麼信任你 - 愛上你了，愛上你了

9
01:37:20.241 --> 01:37:23.027
- 我以前那麼信任你！ - 請現在也請信任我

9
01:37:30.459 --> 01:37:32.831
你永遠都不會是我們的一員

9
01:37:32.961 --> 01:37:34.704
- 我不應該… - 我們盡力想制止他們的！

9
01:37:34.838 --> 01:37:36.795
娜塔瑞，求妳了！求妳了

9
01:37:41.803 --> 01:37:42.834
把他們綁起來

9
01:37:44.639 --> 01:37:45.670
現在就走！

9
01:37:45.848 --> 01:37:49.133
你們必須得走了，他們要來了

9
01:38:03.031 --> 01:38:05.189
預定攻擊目標時間，行動

9
01:38:05.325 --> 01:38:07.234
收到，我們看到了

9
01:38:07.369 --> 01:38:10.322
收到，繼續向030進發

9
01:38:10.455 --> 01:38:11.783
收到，030

9
01:38:25.594 --> 01:38:27.586
- 跑進森林里！ - 他們來了！

9
01:38:29.264 --> 01:38:33.047
- 他們會毀了整個地方 - 娜塔瑞，妳現在必須離開！

9
01:38:36.896 --> 01:38:39.137
跑進森林裡！快跑！

9
01:38:41.567 --> 01:38:42.847
快跑！快跑！

9
01:38:43.027 --> 01:38:46.561
不要害怕

9
01:39:03.421 --> 01:39:07.085
不！該死的，快跑！

9
01:39:07.425 --> 01:39:08.800
騎上飛龍…

9
01:39:08.968 --> 01:39:10.426
…從上面攻擊

9
01:39:14.765 --> 01:39:16.887
這真是棵該死的大樹

9
01:39:24.441 --> 01:39:28.604
瞧，瞧，瞧，我得說外交失敗了

9
01:39:30.614 --> 01:39:32.689
好了，大家，我們把這事了結吧

9
01:39:32.824 --> 01:39:35.610
我要每個毒氣彈都攻入前門

9
01:39:35.743 --> 01:39:37.735
收到，40號彈發射

9
01:39:38.121 --> 01:39:39.283
- 發射 - 發射了

9
01:39:50.799 --> 01:39:52.756
中，幹得好，優秀

9
01:40:00.767 --> 01:40:02.344
長官，他們回擊了

9
01:40:04.312 --> 01:40:05.971
你在跟我開玩笑呢吧！

9
01:40:18.575 --> 01:40:21.065
這些愚蠢的雜種不懂我們的意思

9
01:40:21.203 --> 01:40:22.827
好吧，我們來升級戰火吧

9
01:40:22.954 --> 01:40:25.824
- 換燃燒彈！ - 換燃燒彈

9
01:40:25.957 --> 01:40:26.988
發射

9
01:40:30.336 --> 01:40:31.367
不！

9
01:40:44.642 --> 01:40:46.349
大家都去森林裡

9
01:40:49.813 --> 01:40:51.971
驅散蟑螂就是用這個方法

9
01:40:55.735 --> 01:40:56.933
娜塔瑞！

9
01:41:05.661 --> 01:41:08.661
我們得離開！他要炸這裡了！

9
01:41:08.789 --> 01:41:09.987
我的天啊！

9
01:41:28.600 --> 01:41:31.933
- 莫阿特！不要！ - 如果你是我們的一份子

9
01:41:33.479 --> 01:41:34.807
幫助我們

9
01:41:42.571 --> 01:41:44.528
全體都有，換導彈

9
01:41:44.740 --> 01:41:47.147
給我換上強烈炸藥，轟炸西邊的樹根

9
01:41:49.119 --> 01:41:50.363
這邊！

9
01:41:51.538 --> 01:41:53.364
換導彈

9
01:41:53.498 --> 01:41:55.371
一、二

9
01:41:55.500 --> 01:41:58.037
- 三 - 好，寶貝，來點吧！

9
01:41:58.586 --> 01:42:00.827
查理﹒奧斯卡，軍火犯準備好了

9
01:42:00.963 --> 01:42:02.291
- 發射吧 - 批准發射

9
01:42:09.430 --> 01:42:10.924
快，格蕾絲，快跑！

9
01:42:13.600 --> 01:42:15.177
趴下，趴下！

9
01:42:17.771 --> 01:42:19.977
快，快，趴下！

9
01:42:24.777 --> 01:42:26.734
- 打中了 - 正中目標

9
01:42:26.863 --> 01:42:28.025
他娘的

9
01:42:29.282 --> 01:42:31.239
嘿，你他媽的在幹嘛？

1
01:42:31.367 --> 01:42:33.110
我當兵不為這個！

1
01:42:42.836 --> 01:42:44.662
重復，連續發射

1
01:43:28.295 --> 01:43:29.789
快跑！快跑！快跑！

1
01:44:02.911 --> 01:44:05.318
不，不，退後！退後！

1
01:44:24.390 --> 01:44:26.927
快點！快點，快跑！快跑！

1
01:45:11.976 --> 01:45:15.558
大家干幹得好，今晚第一輪我請客

1
01:45:16.272 --> 01:45:17.516
我們去跳布吉舞

1
01:45:17.940 --> 01:45:20.312
龍向左，打道回府

1
01:45:20.818 --> 01:45:22.727
軍火犯向左，打道回府

1
01:45:22.862 --> 01:45:25.317
- 雷聲收到 - 駕駛者收到

1
01:45:33.038 --> 01:45:34.033
父親！

1
01:45:50.012 --> 01:45:51.174
女兒…

1
01:45:52.431 --> 01:45:55.634
拿著…我的…弓

1
01:45:59.646 --> 01:46:04.058
保護部落的人

1
01:46:12.492 --> 01:46:13.654
娜塔瑞！

1
01:46:23.752 --> 01:46:27.452
- 對不起，對不起 - 走開

1
01:46:28.173 --> 01:46:29.371
走開！

1
01:46:30.509 --> 01:46:32.216
離開這裡！

1
01:46:33.720 --> 01:46:35.297
別再回來！

1
01:46:53.030 --> 01:46:54.109
把插頭拔了

1
01:46:55.115 --> 01:46:57.688
- 不，你不可以這麼做 - 你不能這麼做！

1
01:46:57.826 --> 01:46:59.735
- 冷靜！冷靜！ - 不！求你了！

1
01:47:15.968 --> 01:47:18.505
我是夢想能帶來和平的戰士

1
01:47:19.930 --> 01:47:23.797
可是遲早，都會從夢中醒來

1
01:47:26.645 --> 01:47:28.055
走吧！

1
01:47:35.945 --> 01:47:37.522
放下他！

1
01:47:40.908 --> 01:47:43.612
你這個殺人犯！

1
01:48:30.288 --> 01:48:32.363
兄弟怎麼樣？很久不見了

1
01:48:32.498 --> 01:48:33.493
嘿

1
01:48:34.917 --> 01:48:37.586
我個人認為這些叛徒們不應該有牛排吃

1
01:48:37.712 --> 01:48:40.997
他們還有牛排吃？真是狗屁，讓我看看

1
01:48:42.091 --> 01:48:44.581
對，你知道這是什麼，趴下

1
01:48:44.718 --> 01:48:47.173
- 楚蒂！ - 趴下去

1
01:48:50.640 --> 01:48:51.802
麥克斯！

1
01:49:01.901 --> 01:49:04.391
楚蒂，去開直升機！快！

1
01:49:04.987 --> 01:49:06.066
給你

1
01:49:18.166 --> 01:49:20.573
- 安全，快點 - 給你

1
01:49:36.183 --> 01:49:40.050
麥克斯，留在這裡 我需要有我信任的人留在內部

1
01:49:40.187 --> 01:49:41.385
好的，走

1
01:49:55.243 --> 01:49:56.357
安全

1
01:49:58.371 --> 01:49:59.569
來吧，寶貝

1
01:49:59.705 --> 01:50:02.456
上校？長官？我這裡有情況

1
01:50:06.086 --> 01:50:09.086
薩姆森1-6，未經授權發動飛機

1
01:50:12.175 --> 01:50:13.419
三！

1
01:50:16.304 --> 01:50:17.466
快！

1
01:50:19.516 --> 01:50:20.796
戴上面罩！

1
01:50:23.394 --> 01:50:25.185
氧氣，氧氣，氧氣！

1
01:50:26.856 --> 01:50:28.848
我被射擊了，快點吧！

1
01:50:31.360 --> 01:50:34.479
抓著我的手，我們上來了，走吧！

1
01:50:35.489 --> 01:50:37.280
快點，走吧，走吧，走！

1
01:50:49.961 --> 01:50:51.241
上校！

1
01:50:58.052 --> 01:51:01.503
- 好！好！ - 好了！對！

1
01:51:04.767 --> 01:51:07.388
- 完蛋 - 大家都沒事吧？

1
01:51:07.519 --> 01:51:08.977
噢，對，寶貝！

1
01:51:09.104 --> 01:51:10.930
- 諾曼，你還好嗎？ - 對！

1
01:51:11.857 --> 01:51:14.145
這要毀我一整天了

1
01:51:14.442 --> 01:51:16.185
- 格蕾絲中彈了！ - 什麼？

1
01:51:17.403 --> 01:51:18.945
- 把急救箱拿過來 - 急救箱！

1
01:51:19.072 --> 01:51:22.523
- 繼續壓著，格蕾絲 - 急救箱在前面，在艙壁

1
01:51:22.658 --> 01:51:27.070
- 堅持住，格蕾絲 - 不要緊，沒關系的

1
01:51:30.457 --> 01:51:32.864
- 可以了 - 升起來

1
01:51:34.086 --> 01:51:35.877
等一下，我在拉

1
01:51:40.342 --> 01:51:41.752
安全！

1
01:51:49.726 --> 01:51:52.430
一直往北飛，帶我們去到深山裡

1
01:51:52.562 --> 01:51:53.937
收到

1
01:52:00.944 --> 01:52:04.229
- 諾曼，你那裡都好嗎？ - 對！還在這裡

1
01:52:06.116 --> 01:52:10.742
至少，他們追查不到我們的行蹤了 在漩渦深處是偵查不到的

1
01:52:10.870 --> 01:52:12.909
在靈魂之樹這裡是漩渦最強的，對吧？

1
01:52:13.039 --> 01:52:14.449
對

1
01:52:14.582 --> 01:52:16.491
很好，因為我們就是去那裡

1
01:52:25.384 --> 01:52:26.498
哦，疼

1
01:52:29.972 --> 01:52:31.347
你這個大孩子

1
01:52:32.724 --> 01:52:34.134
我們去哪裡？

1
01:52:34.726 --> 01:52:36.765
我會找人幫你，格蕾絲

1
01:52:37.729 --> 01:52:39.851
我是個科學家，記得嗎？

1
01:52:40.815 --> 01:52:43.222
我不相信童話

1
01:52:44.110 --> 01:52:45.983
納美人能幫助你

1
01:52:46.487 --> 01:52:47.767
我知道的

1
01:52:49.782 --> 01:52:51.608
他們為什麼幫我們？

1
01:53:07.674 --> 01:53:10.758
納美人說伊娃會應驗的

1
01:53:12.720 --> 01:53:15.389
沒有家，沒有希望

1
01:53:16.516 --> 01:53:18.638
只有一個地方可以去

1
01:53:33.073 --> 01:53:34.235
連接啟動了

1
01:53:34.991 --> 01:53:37.944
- 我們的計劃是什麼，傑克？ - 沒有計劃

1
01:53:39.037 --> 01:53:43.663
蘇泰現在成為部落領袖了 他不會讓你靠近那個地方的

1
01:53:44.709 --> 01:53:46.037
我準備試試看

1
01:53:48.838 --> 01:53:50.118
啟動

1
01:54:11.651 --> 01:54:12.849
被驅逐者

1
01:54:13.653 --> 01:54:14.851
叛徒

1
01:54:15.988 --> 01:54:17.102
異己

1
01:54:18.699 --> 01:54:21.368
我在這個地方無立足之地

1
01:54:32.587 --> 01:54:36.418
我需要他們的幫助，他們需要我的幫助

1
01:54:37.383 --> 01:54:39.340
可想要再次面對他們

1
01:54:39.469 --> 01:54:41.876
我需要把自己提高到新的層次

1
01:54:50.479 --> 01:54:53.764
有時候一個瘋狂的舉動能扭轉乾坤

1
01:54:56.568 --> 01:54:58.893
我們得做一些事

1
01:54:59.029 --> 01:55:00.688
你不會喜歡的事

1
01:55:10.748 --> 01:55:14.531
我是這樣想的，圖靈鳥在天上所向披靡

1
01:55:14.668 --> 01:55:16.245
從來沒有被攻擊過

1
01:55:16.795 --> 01:55:18.075
慢慢的，孩子

1
01:55:18.589 --> 01:55:20.380
那麼他為什麼還要往上看呢？

1
01:55:21.550 --> 01:55:23.127
當然，這只是一個想法

1
01:56:33.868 --> 01:56:35.445
圖靈鳥騎士？

1
01:57:15.282 --> 01:57:16.740
我看到你了

1
01:57:19.869 --> 01:57:21.149
我看到你了

1
01:57:29.503 --> 01:57:31.162
我很恐懼，傑克

1
01:57:32.631 --> 01:57:34.089
為我的人民而恐懼

1
01:57:37.177 --> 01:57:38.754
現在我不恐懼了

1
01:57:48.271 --> 01:57:50.512
蘇泰，埃特尤之子

1
01:57:51.274 --> 01:57:53.147
我站在你的面前

1
01:57:54.277 --> 01:57:57.313
準備為奧馬地卡雅人民效力

1
01:57:59.991 --> 01:58:04.202
你是領袖，你是偉大的戰士

1
01:58:05.412 --> 01:58:07.534
沒有你，我無法成事

1
01:58:14.629 --> 01:58:16.004
圖靈騎士

1
01:58:23.888 --> 01:58:25.595
我要和你一起飛翔

1
01:58:28.934 --> 01:58:30.641
我的朋友要死了

1
01:58:33.063 --> 01:58:34.557
格蕾絲要死了

1
01:58:36.608 --> 01:58:38.434
我祈求伊娃的幫助

1
01:58:50.371 --> 01:58:52.328
看看我們在哪裡，格蕾絲

1
01:58:59.088 --> 01:59:01.413
我得取一些標本

1
01:59:24.904 --> 01:59:28.948
聖母將選擇拯救

1
01:59:30.200 --> 01:59:31.610
這具軀體

1
01:59:34.204 --> 01:59:35.828
這有可能嗎？

1
01:59:35.956 --> 01:59:40.416
她必須經過伊娃的治療，然後回來

1
01:59:41.711 --> 01:59:43.205
可，傑克

1
01:59:44.255 --> 01:59:45.832
她非常虛弱

1
01:59:47.341 --> 01:59:50.127
堅持住，格蕾絲，他們會治好你的

1
01:59:53.431 --> 01:59:55.968
請傾聽我們，聖母

1
01:59:56.600 --> 01:59:58.806
伊娃，救她吧

1
01:59:59.603 --> 02:00:01.725
把這個靈魂帶走

1
02:00:05.400 --> 02:00:07.475
救活她，讓她回到我們的身邊

1
02:00:11.406 --> 02:00:12.983
讓她跟我們一起行走

1
02:00:15.576 --> 02:00:17.449
作為納美人的一份子

1
02:00:46.397 --> 02:00:47.428
傑克

1
02:00:49.900 --> 02:00:51.014
格蕾絲

1
02:00:53.195 --> 02:00:54.854
我和她在一起，杰克

1
02:00:56.907 --> 02:00:58.235
她是真的！

1
02:01:01.328 --> 02:01:04.447
格蕾絲？格蕾絲，格蕾絲！

1
02:01:05.665 --> 02:01:07.242
怎麼了？

1
02:01:08.251 --> 02:01:09.875
怎麼了？

1
02:01:14.257 --> 02:01:15.371
格蕾絲！

1
02:01:16.133 --> 02:01:17.247
格蕾絲！

1
02:01:19.386 --> 02:01:20.963
怎麼了？

1
02:01:27.269 --> 02:01:28.644
起作用了嗎？

1
02:01:34.359 --> 02:01:38.403
她傷得太嚴重了，時間來不及了

1
02:01:40.114 --> 02:01:41.821
她現在跟伊娃在一起了

1
02:02:15.648 --> 02:02:18.269
請允許我說話

1
02:02:20.694 --> 02:02:23.101
希望能榮幸地請你幫我做翻譯

1
02:02:30.245 --> 02:02:32.403
天空人給我們一個信息

1
02:02:35.833 --> 02:02:38.205
他們能拿走他們想要的一切

1
02:02:40.046 --> 02:02:41.789
沒人可以阻止他們

1
02:02:45.426 --> 02:02:47.169
我們要帶給他們一個信息

1
02:02:49.847 --> 02:02:52.135
風有多快，你們就能飛多快

1
02:02:55.477 --> 02:02:57.802
你讓其他部族的人來

1
02:03:00.982 --> 02:03:03.437
你告訴他們圖靈騎士向他們發出邀請

1
02:03:05.695 --> 02:03:08.446
現在你們跟著我一起飛！

1
02:03:09.532 --> 02:03:11.987
我的兄弟們！姐妹們！

1
02:03:13.118 --> 02:03:15.157
我們要給天空人看看

1
02:03:16.205 --> 02:03:18.031
他們不能拿走他們想要的一切

1
02:03:19.583 --> 02:03:20.993
這裡

1
02:03:21.752 --> 02:03:22.747
這裡是我們的土地！

1
02:03:29.884 --> 02:03:31.294
呀！

1
02:03:46.441 --> 02:03:47.816
呀！

1
02:04:17.262 --> 02:04:18.590
呀！

1
02:04:36.155 --> 02:04:37.613
我們去到四風

1
02:04:40.409 --> 02:04:42.781
去到平原馬上部族

1
02:04:45.789 --> 02:04:46.784
回到星球上去！

1
02:04:46.915 --> 02:04:49.073
去到東海的伊克蘭部落

1
02:04:49.209 --> 02:04:50.407
為了我們孩子的孩子

1
02:04:50.543 --> 02:04:53.080
當圖靈騎士號召時，他們一呼百應

1
02:04:56.966 --> 02:04:58.294
呀！

1
02:05:34.501 --> 02:05:36.956
基地裡的所有人，你們所有人

1
02:05:37.087 --> 02:05:38.878
都在為生存而戰

1
02:05:39.006 --> 02:05:40.464
這是事實！

1
02:05:41.341 --> 02:05:45.041
外面的土著部落正集結準備攻擊我們

1
02:05:46.179 --> 02:05:50.010
現在，這些軌道圖像告訴我

1
02:05:50.475 --> 02:05:53.641
敵人的數量在一天之內

1
02:05:53.770 --> 02:05:56.260
從幾百變成了兩千多

1
02:05:56.856 --> 02:05:58.813
人數還在增多

1
02:06:01.318 --> 02:06:04.686
一周內，將會有兩萬人

1
02:06:04.822 --> 02:06:07.110
這樣的話，他們將會突破我們的防線

1
02:06:07.241 --> 02:06:09.399
這是不會發生的！

1
02:06:11.036 --> 02:06:14.618
只有先發制人的進攻才能確保我們的安全

1
02:06:14.748 --> 02:06:17.073
我們將以暴制暴

1
02:06:21.421 --> 02:06:25.548
現在敵人們相信他們的高山大本營

1
02:06:25.675 --> 02:06:28.000
是受到保護的

1
02:06:28.135 --> 02:06:29.463
受到他們的女神的保護

1
02:06:30.804 --> 02:06:32.843
我們摧毀他們的大本營

1
02:06:32.973 --> 02:06:35.261
會給他們的種族記憶帶來嚴重的打擊

1
02:06:35.392 --> 02:06:38.843
他們再也不敢靠近這方圓1000公里的地方

1
02:06:38.979 --> 02:06:41.648
而這個，也是個事實

1
02:06:42.399 --> 02:06:44.106
好！好

1
02:06:54.618 --> 02:06:58.532
傑克，這裡已經瘋了，全體總動員 他們把飛船裝備成轟炸機了

1
02:06:58.664 --> 02:07:00.870
他們裝備了巨型的礦山炸藥

1
02:07:00.999 --> 02:07:03.869
用於某種震懾行動

1
02:07:04.002 --> 02:07:05.875
全是該死的大殺傷性炸彈

1
02:07:07.422 --> 02:07:10.208
邁爾斯已經全面接手，主持大局 無可阻擋

1
02:07:10.342 --> 02:07:12.381
- 什麼時候？ - 明早六點

1
02:07:12.510 --> 02:07:14.336
- 麥克斯！麥克斯！ - 我得走了

1
02:07:16.264 --> 02:07:17.722
我們完蛋了

1
02:07:19.225 --> 02:07:21.383
我還希望能有一些不包括殉難在內的

1
02:07:21.519 --> 02:07:23.677
戰略計劃

1
02:07:25.189 --> 02:07:28.522
我們要用弓箭對付武裝直升飛機

1
02:07:31.570 --> 02:07:33.562
我在外面有15個部落種族的人

1
02:07:34.281 --> 02:07:36.356
有2000多個戰士

1
02:07:37.909 --> 02:07:42.321
現在，我們了解這些山 我們能飛過去，你能飛過去，他們不能

1
02:07:43.414 --> 02:07:47.411
他們的設備在這里行不通 導彈追蹤沒有用

1
02:07:47.960 --> 02:07:49.418
他們得有視野才能開火

1
02:07:49.545 --> 02:07:53.756
如果他們挑起戰爭 那麼我們就有主場優勢

1
02:07:55.676 --> 02:07:59.091
你知道他會直接把炸彈投到靈魂之樹

1
02:07:59.221 --> 02:08:00.383
對，我知道

1
02:08:00.514 --> 02:08:02.969
如果他們炸掉靈魂之樹，就完了

1
02:08:03.100 --> 02:08:06.266
那可是他們與祖先伊娃的直接聯系

1
02:08:07.103 --> 02:08:09.060
這會摧毀他們的

1
02:08:09.189 --> 02:08:11.561
那我想我們最好阻止他

1
02:08:26.663 --> 02:08:29.616
現在我可能只是對著一棵樹說話

1
02:08:32.085 --> 02:08:36.793
可如果你在那裡，我要給你提個醒

1
02:08:39.384 --> 02:08:43.761
如果格蕾絲跟你在一起，搜尋她的記憶

1
02:08:45.056 --> 02:08:47.131
看看我們來自的世界

1
02:08:48.267 --> 02:08:50.140
那裡沒有綠色

1
02:08:51.562 --> 02:08:53.519
他們殺了他們的母親

1
02:08:54.356 --> 02:08:56.811
在這裡他們也會做同樣的事

1
02:08:58.485 --> 02:09:01.022
更多的天空人會到來

1
02:09:01.154 --> 02:09:04.154
就像永遠下不完的雨一樣，一直都有人來

1
02:09:05.492 --> 02:09:07.199
除非我們阻止他們

1
02:09:09.829 --> 02:09:12.865
你選擇了我

1
02:09:14.375 --> 02:09:16.201
我會挺身而出，參加戰鬥

1
02:09:17.294 --> 02:09:18.836
你知道我會的

1
02:09:21.382 --> 02:09:23.588
可是我需要一點幫助

1
02:09:29.764 --> 02:09:32.764
我們的聖母不會幫助任何一邊，傑克

1
02:09:34.602 --> 02:09:38.017
她只保護生命的平衡

1
02:09:49.867 --> 02:09:51.526
這值得一試

1
02:10:22.272 --> 02:10:24.229
對！對！就是這樣！

1
02:10:24.357 --> 02:10:27.642
對！對！就是這樣！

1
02:10:39.789 --> 02:10:43.122
我是小組領導，我們在進入漩渦

1
02:10:43.542 --> 02:10:47.076
- 轉到人工駕駛模式 - 收到，人工駕駛模式

1
02:11:22.037 --> 02:11:23.863
我是龍爸爸

1
02:11:23.997 --> 02:11:27.033
我想讓這個任務速戰速決 我想回家吃晚飯

1
02:11:34.590 --> 02:11:38.290
- 重裝小組，出發 - 好了，女士們，給他們點苦果嘗嘗吧

1
02:11:48.895 --> 02:11:50.472
快，快，快！

1
02:11:56.152 --> 02:11:57.895
喝彩1-1，向左走

1
02:11:58.488 --> 02:12:01.856
喝彩1-1，向左走，注意側面

1
02:12:04.243 --> 02:12:07.777
- 注意隊形，繼續前進 - 收到

1
02:12:07.913 --> 02:12:10.238
查理2-1，注意保持距離

1
02:12:10.374 --> 02:12:11.654
收到，完畢

1
02:12:11.792 --> 02:12:16.418
向上看，查看上方，注意看熱能掃描

1
02:12:17.047 --> 02:12:20.332
全體都有，爸爸帶頭，向目標前進

1
02:12:20.467 --> 02:12:22.839
護航機，跟緊我的飛船

1
02:12:27.974 --> 02:12:30.464
太近了，漆都快被刮掉了

1
02:12:31.477 --> 02:12:34.050
槍手們，注意眼觀八方

1
02:12:34.230 --> 02:12:37.100
不要犯錯，我們就在那裡

1
02:12:38.734 --> 02:12:41.937
好了，目標近在眼前，前方四公里

1
02:12:42.070 --> 02:12:44.228
瓦爾基莉1-6，準備彈藥

1
02:12:44.406 --> 02:12:46.861
- 收到，準備投放炸藥 - 上士，準備武器

1
02:12:47.701 --> 02:12:49.859
推過去！來吧！

1
02:12:52.163 --> 02:12:53.194
停！

1
02:13:01.255 --> 02:13:03.247
查理2-1，顯示大規模敵軍活動

1
02:13:03.382 --> 02:13:04.757
- 大家別動 - 停下，停下

1
02:13:04.883 --> 02:13:09.010
- 這裡顯示500米外有人活動 - 查理2-1，別動

1
02:13:15.143 --> 02:13:18.060
長官，顯示地面有活動！非常快

1
02:13:18.188 --> 02:13:20.678
-查理﹒奧斯卡，駕駛者 - 準備發射

1
02:13:21.107 --> 02:13:23.776
目標靠近，前面400米

1
02:13:24.527 --> 02:13:27.231
- 這個不能清除嗎？ - 長官，不能，這裡是旋渦

1
02:13:55.556 --> 02:13:58.177
兄弟，我要去殺條路出來，你在後面跟著

1
02:14:39.973 --> 02:14:42.677
所有飛機，馬上開火！馬上開火！

1
02:14:43.852 --> 02:14:45.014
往右邊，轉過來

1
02:14:48.606 --> 02:14:50.064
開槍射擊！

1
02:14:57.740 --> 02:14:59.898
放棄隊形，追擊所有敵人

1
02:15:07.207 --> 02:15:09.033
對！給你點顏色看看

1
02:15:48.079 --> 02:15:49.870
天蠍隊，追蹤攻擊

1
02:16:00.757 --> 02:16:02.500
傑克！傑克！聽到沒？

1
02:16:03.218 --> 02:16:05.887
我們落後了！我們被襲擊了！

1
02:16:06.012 --> 02:16:07.007
收到，離開那裡

1
02:16:12.101 --> 02:16:13.476
那是他，給我追！

1
02:16:30.452 --> 02:16:31.910
把他幹掉！

1
02:16:40.253 --> 02:16:41.663
攻擊她！

1
02:16:50.721 --> 02:16:52.096
就那裡

1
02:16:52.264 --> 02:16:54.470
不是只有你有槍，賤人

1
02:16:54.766 --> 02:16:56.390
- 別讓她跑了 - 跟著她

1
02:16:56.518 --> 02:16:57.513
子彈上膛

1
02:17:03.274 --> 02:17:04.305
就是這樣！

1
02:17:35.013 --> 02:17:36.092
塞澤！

1
02:18:40.074 --> 02:18:42.232
羅格一中彈，我進去了

1
02:18:43.160 --> 02:18:44.535
對不起，傑克

1
02:18:53.420 --> 02:18:54.451
發射

1
02:19:12.604 --> 02:19:15.059
蘇泰！兄弟，你能聽到嗎？

1
02:19:17.943 --> 02:19:19.567
羅格一，能聽到嗎？

1
02:19:21.613 --> 02:19:22.727
楚蒂！

1
02:19:33.666 --> 02:19:34.910
距離目標時間，兩分鐘

1
02:19:35.292 --> 02:19:37.664
瓦爾基莉1-6，批准發射

1
02:19:37.795 --> 02:19:39.917
收到，龍，開始炸彈轟炸

1
02:19:45.802 --> 02:19:49.585
- 激發一號炸彈！ - 一號炸彈激發了！

1
02:19:51.057 --> 02:19:52.219
傑克！

1
02:19:54.185 --> 02:19:55.299
收到

1
02:20:04.486 --> 02:20:06.443
- 娜塔瑞 - 塞澤死了

1
02:20:07.072 --> 02:20:09.527
他們很近了，很多人

1
02:20:10.993 --> 02:20:12.451
不要攻擊

1
02:20:13.078 --> 02:20:14.987
你聽到沒有，娜塔瑞？

1
02:20:17.624 --> 02:20:18.868
不要攻擊！

1
02:20:19.250 --> 02:20:22.369
現在撤退，離開那裡，這是命令！

1
02:20:30.511 --> 02:20:31.673
娜塔瑞

1
02:20:33.806 --> 02:20:35.679
顯示有活動，顯示有活動

1
02:20:35.808 --> 02:20:38.014
停下別動，有東西過來了

1
02:20:38.143 --> 02:20:39.886
喝彩1-1，我這裡有情況 把屏幕轉過來

1
02:20:40.020 --> 02:20:42.142
- 200米處有活動 - 保持隊形

1
02:20:42.272 --> 02:20:43.931
- 全面戒備 注意側面

1
02:20:49.112 --> 02:20:50.570
一百米，迅速移近

1
02:21:07.170 --> 02:21:09.127
我們得離開這裡！

1
02:21:10.674 --> 02:21:12.333
- 撤退！撤退！ - 快，快，快

1
02:21:12.467 --> 02:21:14.839
撤退！撤退！撤退！

1
02:21:22.018 --> 02:21:24.687
傑克，伊娃聽到你說的話了

1
02:21:31.568 --> 02:21:33.311
伊娃聽到了

1
02:21:43.913 --> 02:21:45.288
衝啊！

1
02:21:57.593 --> 02:21:59.419
撤退！快！快！

1
02:22:23.951 --> 02:22:26.524
長官！所有護航機都墜毀了或掉隊了

1
02:22:26.662 --> 02:22:30.741
我們來解決這事，瓦爾基莉1-6，我是龍

1
02:22:30.874 --> 02:22:33.708
- 準備射擊目標 - 收到，準備射擊目標

1
02:22:33.835 --> 02:22:35.792
距離發射，30秒

1
02:22:55.648 --> 02:22:58.055
聽我口令，2，1，投放

1
02:22:58.192 --> 02:23:00.861
投放！投放！投放！快，快，快，快！

1
02:23:34.643 --> 02:23:35.757
天哪！

1
02:23:52.826 --> 02:23:54.106
是傑克

1
02:24:07.882 --> 02:24:10.123
- 戴上面罩！ - 船艙破裂！

1
02:26:47.324 --> 02:26:49.150
來吧，來爸爸這裡

1
02:27:16.685 --> 02:27:18.428
放手吧，邁爾斯！

1
02:27:21.523 --> 02:27:22.981
一切都結束了

1
02:27:24.275 --> 02:27:26.682
只要我還呼吸，就都還沒結束

1
02:27:26.819 --> 02:27:29.060
我還挺希望你這麼說的

1
02:28:25.249 --> 02:28:26.411
快點！

1
02:28:42.349 --> 02:28:46.393
嘿，傑克，背叛自己的種族是什麼感覺？

1
02:28:51.107 --> 02:28:53.229
你覺得你是他們中的一份子？

1
02:28:54.527 --> 02:28:56.104
該醒醒了

1
02:30:40.376 --> 02:30:41.371
傑克？

1
02:30:55.140 --> 02:30:56.171
傑克

1
02:31:14.242 --> 02:31:15.570
傑克

1
02:31:31.675 --> 02:31:33.632
傑克！我的傑克！

1
02:32:15.299 --> 02:32:16.579
我看到你了

1
02:32:22.306 --> 02:32:23.586
我看到你了

1
02:32:35.234 --> 02:32:38.020
外星人回到他們瀕臨滅亡的世界

1
02:32:40.239 --> 02:32:43.109
只有少部分人選擇留下來

1
02:32:55.337 --> 02:32:57.792
最痛苦的時候已經結束了

1
02:32:59.924 --> 02:33:02.296
他們不再需要圖靈騎士

1
02:33:14.855 --> 02:33:18.722
我想這是我最後一次影音記錄了

1
02:33:20.610 --> 02:33:24.358
因為不管今晚發生什麼，我…

1
02:33:25.448 --> 02:33:28.234
我都不會回到這個地方

1
02:33:31.871 --> 02:33:33.993
我想我最好走了

1
02:33:36.584 --> 02:33:39.620
對，我自己的聚會不能遲到

1
02:33:43.006 --> 02:33:45.378
對，畢竟是我生日啊

1
02:33:47.970 --> 02:33:50.211
杰克﹒沙力說再見了

